*-----------------------------------
* 2015 1 Chronicles Series (Sundays) WITH Study Guide
*-----------------------------------

NOTE: Order is same as Cornerstone Search App promotion (i.e. REVERSE of web-page promotion)

09/06/2015
Ownership
1 Chronicles 16-29
1ch.16

08/30/2015
Doing Things God's Way
1 Chronicles 13-15
1ch.13

08/23/2015
Belonging
1 Chronicles 1-12
1ch.1


*-----------------------
* 2025 Series (Mid Week) NO Study Guide
*-----------------------

NOTE: Order is same as Cornerstone Search App promotion (i.e. REVERSE of web-page promotion)

11/19/2025
From Exile to Inheritance
1 Chronicles 6-9
1ch.6

11/12/2025
The Truth about Generational Sin
1 Chronicles 2-6.
1ch.2

10/29/2025
Where Did We Come From?
1 Chronicles 1-2
1ch.1


*----------------------------
* 1 Chronicles Misc Selection NO Study Guide
*----------------------------

NOTE: Order is same as Cornerstone Search App promotion (i.e. REVERSE of web-page promotion)

07/17/2022
What are you counting? (Tony Perkins)
1 Chronicles 21
1ch.21

