*-----------------------------------
* 2015 1 Chronicles Series (Sundays) ?? WITH Study Guide
*-----------------------------------

NOTE: Order is same as Cornerstone Search App promotion (i.e. REVERSE of web-page promotion)

?? PROCESS:

09/06/2015
Ownership
1 Chronicles 16-29
1ch.16

08/30/2015
Doing Things God's Way
1 Chronicles 13-15
1ch.13

08/23/2015
Belonging
1 Chronicles 1-12
1ch.1


*----------------------------
* 1 Chronicles Misc Selection ?? WITH Study Guide
*----------------------------

NOTE: Order is same as Cornerstone Search App promotion (i.e. REVERSE of web-page promotion)

?? PROCESS:

07/17/2022
What are you counting? (Tony Perkins)
1 Chronicles 21
1ch.21

