*-----------------------------------
* 2015 1 Chronicles Series (Sundays) WITH Study Guide
*-----------------------------------

NOTE: Order is same as Cornerstone Search App promotion (i.e. REVERSE of web-page promotion)

09/06/2015
Ownership
1 Chronicles 16-29
1ch.16

08/30/2015
Doing Things God's Way
1 Chronicles 13-15
1ch.13

08/23/2015
Belonging
1 Chronicles 1-12
1ch.1


*-----------------------
* 2025 Series (Mid Week) NO Study Guide
*-----------------------

NOTE: Order is same as Cornerstone Search App promotion (i.e. REVERSE of web-page promotion)

03/04/2026
Understanding God & Ourselves
1 Chronicles 24:20-29:30
1ch.24

02/25/2026
Wisdom Is Greater Than Knowledge
1 Chronicles 22-24
1ch.22

02/18/2026
When Success Becomes Sin: The Warning Behind David's Census (Pastor Tyler Hamrick)
1 Chronicles 20:4-21:30
1ch.20

02/11/2026
Lessons from David: His Victories & Defeats
1 Chronicles 17:15-20:3
1ch.17

02/04/2026
His Mercy Is Great: His Justice Is Coming
1 Chronicles 16:8-17:14
1ch.16

01/28/2026
The Everlasting Covenant: God’s Promise to Israel
1 Chronicles 16
1ch.16

01/14/2026
How to Fight Our Enemies: Kneeling in Prayer
1 Chronicles 14-15
1ch.14

01/07/2026
God's Way or the Wrong Way?
1 Chronicles 11-13
1ch.11

12/03/2025
God’s Mercy Is in the Waiting
1 Chronicles 9-10
1ch.9

11/19/2025
From Exile to Inheritance
1 Chronicles 6-9
1ch.6

11/12/2025
The Truth about Generational Sin
1 Chronicles 2-6.
1ch.2

10/29/2025
Where Did We Come From?
1 Chronicles 1-2
1ch.1


*----------------------------
* 1 Chronicles Misc Selection NO Study Guide
*----------------------------

NOTE: Order is same as Cornerstone Search App promotion (i.e. REVERSE of web-page promotion)

07/17/2022
What are you counting? (Tony Perkins)
1 Chronicles 21
1ch.21

