<tr><td> {{book.cb1}}$REF{{book.cb2}} X. {{book.cb3}} </td><td> {{book.cst1}}$REF{{book.cst2}} $DESC {{book.cst3}} <br/> {{book.b1}}$SCRIPT-REF{{book.b2}} $SCRIPT-DESC {{book.b3}} </td><td> $DATE <br/> {{book.csg1}}$REF.pdf{{book.csg2}} </td>

*------------------------------------
* 2009 1 Corinthians Series (Sundays)  ?? WITH Study Guide
*------------------------------------

11/29/2009
Extreme Makeover: A Glorified Body
1 Cor 15-16
111/1co.15.niv

11/22/2009
Guidelines for Spiritual Gifts
1 Cor 13-14
111/1co.13.niv

11/15/2009
Defining Spiritual Gifts
1 Cor 12
111/1co.12.niv

11/08/2009
Communion
1 Cor 11
111/1co.11.niv

11/01/2009
When Temptation Comes
1 Cor 8-10
111/1co.8.niv

10/25/2009
Singleness, Marriage, Sex, and Divorce
1 Cor 7
111/1co.7.niv

10/18/2009
Lessons on Lawsuits
1 Cor 6
111/1co.6.niv

10/04/2009
Church Discipline
1 Cor 4-5
111/1co.4.niv

09/27/2009
When Wisdom Seems Foolish
1 Cor 1-3
111/1co.1.niv




*------------------------------------------
* 2016-2017 1 Corinthians Series (Mid Week)  ?? WITH Study Guide
*------------------------------------------

03/29/2017
Teaching
1 Cor 15:35-16:24
111/1co.15.niv

03/22/2017
Teaching
1 Cor 15:1-34
111/1co.15.niv

03/15/2017
Teaching
1 Cor 14:6-40
111/1co.14.niv

03/08/2017
Teaching
1 Cor 13-14:5
111/1co.13.niv

03/01/2017
Gifts of the Spirit - Part 4/4
1 Cor 12:12-13:13
111/1co.12.niv

02/22/2017
Gifts of the Spirit - Part 3/4
1 Cor 12:1-11
111/1co.12.niv

02/15/2017
Gifts of the Spirit - Part 2/4
1 Cor 12:1-11
111/1co.12.niv

02/08/2017
Gifts of the Spirit - Part 1/4
1 Cor 12:1-11
111/1co.12.niv

01/25/2017
Teaching
1 Cor 12:1-11
111/1co.12.niv

01/18/2017
Communion
1 Cor 11:17-34
111/1co.11.niv

01/11/2017
Teaching
1 Cor 11
111/1co.11.niv

01/04/2017
Teaching
1 Cor 10
111/1co.10.niv

12/14/2016
Teaching
1 Cor 8-9
111/1co.8.niv

12/07/2016
Teaching
1 Cor 7:17-40
111/1co.7.niv

11/30/2016
Teaching
1 Cor 7:1-16
111/1co.7.niv

11/09/2016
Teaching
1 Cor 6
111/1co.6.niv

11/02/2016
Teaching
1 Cor 4-5
111/1co.4.niv

10/26/2016
Teaching
1 Cor 2-3
111/1co.2.niv

10/19/2016
Teaching
1 Cor 1
111/1co.1.niv

