*-----------------------------
* 2011 1 John Series (Sundays) WITH Study Guide
*-----------------------------

NOTE: Order is same as Cornerstone Search App promotion (i.e. REVERSE of web-page promotion)

02/27/2011
Love and Truth - Part 3/3
2 John
2jn.1

02/20/2011
Love and Truth - Part 2/3
1 John 3-5
1jn.3

02/13/2011
Love and Truth - Part 1/3
1 John 1-2
1jn.1



*------------------------------
* 2020 1 John Series (Mid Week) NO Guide
*------------------------------

NOTE: Order is same as Cornerstone Search App promotion (i.e. REVERSE of web-page promotion)

01/22/2020
Teaching
1 John 4-5
1jn.4

01/15/2020
Teaching
1 John 3:3-24
1jn.3

01/08/2020
Teaching
1 John 2:18-3:3
1jn.2

12/04/2019
Teaching
1 John 2:1-23
1jn.2

11/20/2019
Teaching
1 John 1
1jn.1
