*------------------------------
* 2015 1 Kings Series (Sundays) WITH Study Guide
*------------------------------

NOTE: Order is same as Cornerstone Search App promotion (i.e. REVERSE of web-page promotion)

03/22/2015
Stand Your Ground
1 Kings 20-22
1ki.20

03/15/2015
God Help, I'm Depressed
1 Kings 19
1ki.19

03/08/2015
Divided Kingdom, Divided Hearts
1 Kings 12-18
1ki.12

02/15/2015
Heart Failure
1 Kings 11
1ki.11

02/08/2015
Reputation
1 Kings 10
1ki.10

02/01/2015
God's Character, Man's Condition
1 Kings 8
1ki.8

01/25/2015
You Are God's Temple
1 Kings 5-7
1ki.5

01/11/2015
Wisdom
1 Kings 3-4
1ki.3

01/04/2015
The Death of a King, The Rebellion of a Son
1 Kings 1-2
1ki.1


*-----------------------
* 2024 Series (Mid Week) NO Study Guide
*-----------------------

NOTE: Order is same as Cornerstone Search App promotion (i.e. REVERSE of web-page promotion)

05/15/2024
Teaching
1 Kings 5-6
1ki.5

05/08/2024
Teaching
1 Kings 4
1ki.4

04/24/2024
Teaching
1 Kings 3
1ki.3

04/17/2024
Teaching
1 Kings 2
1ki.2

04/03/2024
Teaching
1 Kings 1
1ki.1

