*------------------------------
* 2011 1 Peter Series (Sundays) WITH Study Guide
*------------------------------

NOTE: Order is same as Cornerstone Search App promotion (i.e. REVERSE of web-page promotion)

01/30/2011
How To Live Until Jesus Comes - Part 4/5
1 Peter 4-5
1pe.4

01/23/2011
How To Live Until Jesus Comes - Part 3/5
1 Peter 3-4
1pe.3

01/16/2011
How To Live Until Jesus Comes - Part 2/5
1 Peter 2
1pe.2

01/09/2011
How To Live Until Jesus Comes - Part 1/5
1 Peter 1
1pe.1


*-------------------------------
* 2019 1 Peter Series (Mid Week) NO Guide
*-------------------------------

NOTE: Order is same as Cornerstone Search App promotion (i.e. REVERSE of web-page promotion)

10/09/2019
Teaching
1 Peter 5
1pe.5

10/02/2019
Teaching
1 Peter 4
1pe.4

09/25/2019
Teaching
1 Peter 3:8-22
1pe.3

09/18/2019
Teaching
1 Peter 2:13-3:7
1pe.2

09/11/2019
Teaching
1 Peter 2:4-12
1pe.2

09/04/2019
Teaching
1 Peter 1:13-2:3
1pe.1

08/28/2019
Teaching
1 Peter 1:6-16
1pe.1

08/21/2019
Teaching
1 Peter 1:1-8
1pe.1

