*----------------------
* 2010 Series (Sundays) WITH Study Guide
*----------------------

NOTE: Order is same as Cornerstone Search App promotion (i.e. REVERSE of web-page promotion)
NOTE: This series covers both First and Second Thessalonians

05/09/2010
What Does the Lord's Return Mean (Part 3)?
2 Thess
2th.1

05/02/2010
What Does the Lord's Return Mean (Part 2)?
1 Thess 4-5
1th.4

04/25/2010
What Does the Lord's Return Mean (Part 1)?
1 Thess 1-3
1th.1



*-----------------------
* 2018 Series (Mid Week) NO Study Guide
*-----------------------

NOTE: Order is same as Cornerstone Search App promotion (i.e. REVERSE of web-page promotion)

03/07/2018
Teaching
1 Thess 5
1th.5

02/21/2018
Teaching
1 Thess 4
1th.4

02/14/2018
Teaching
1 Thess 2-3
1th.2

02/07/2018
Teaching
1 Thess 1
1th.1

