2010 Series (Sundays) WITH Study Guide  **********************************************************************

NOTE: This series covers both First and Second Thessalonians

<tr><td> {{book.cb1}}$REF{{book.cb2}} X. {{book.cb3}} </td><td> {{book.cst1}}$REF{{book.cst2}} $DESC {{book.cst3}} <br/> {{book.b1}}$SCRIPT-REF{{book.b2}} $SCRIPT-DESC {{book.b3}} </td><td> $DATE <br/> {{book.csg1}}$REF.pdf{{book.csg2}} </td>

05/09/2010
What Does the Lord's Return Mean (Part 3)?
2 Thess
2th.1.niv

05/02/2010
What Does the Lord's Return Mean (Part 2)?
1 Thess 4-5
1th.4.niv

04/25/2010
What Does the Lord's Return Mean (Part 1)?
1 Thess 1-3
1th.1.niv


2018 Series (Mid Week) NO Study Guide  **********************************************************************

<tr><td> {{book.cb1}}$REF{{book.cb2}} X. {{book.cb3}} </td><td> {{book.cst1}}$REF{{book.cst2}} $DESC {{book.cst3}} <br/> {{book.b1}}$SCRIPT-REF{{book.b2}} $SCRIPT-DESC {{book.b3}} </td><td> $DATE <br/> {{book.csg1}}$REF.pdf{{book.csg2}} </td>

03/07/2018
Teaching
1 Thess 5
1th.5.niv

02/21/2018
Teaching
1 Thess 4
1th.4.niv

02/14/2018
Teaching
1 Thess 2-3
1th.2.niv

02/07/2018
Teaching
1 Thess 1
1th.1.niv

