*--------------------------------
* 2010 1 Timothy Series (Sundays) NO Study Guide
*--------------------------------

NOTE: Order is same as Cornerstone Search App promotion (i.e. REVERSE of web-page promotion)

06/06/2010
Helping Others, Giving Generously, and Fight for the Faith
1 Timothy 5-6
1ti.5

05/30/2010
Pastors, Elders, Deacons & All: Setting The Example
1 Timothy 3-4
1ti.3

05/23/2010
Instructions for the Church
1 Timothy 1-2
1ti.1


*---------------------------------
* 2018 1 Timothy Series (Mid Week) NO Study Guide
*---------------------------------

NOTE: Order is same as Cornerstone Search App promotion (i.e. REVERSE of web-page promotion)

08/01/2018
Teaching
1 Timothy 6
1ti.6

07/25/2018
Teaching
1 Timothy 5
1ti.6

07/11/2018
Teaching
1 Timothy 4
1ti.4

06/27/2018
Teaching
1 Timothy 3
1ti.3

06/20/2018
Teaching
1 Timothy 2:12-3:2
1ti.2

06/13/2018
Teaching
1 Timothy 2:5-11
1ti.2

06/06/2018
Teaching
1 Timothy 1:8-2:4
1ti.1

05/30/2018
Teaching
1 Timothy 1
1ti.1


