*-----------------------------------
* 2015 2 Chronicles Series (Sundays) ?? WITH Study Guide
*-----------------------------------

NOTE: Order is same as Cornerstone Search App promotion (i.e. REVERSE of web-page promotion)

?? PROCESS:

???


*----------------------------
* 2 Chronicles Misc Selection ?? WITH Study Guide
*----------------------------

NOTE: Order is same as Cornerstone Search App promotion (i.e. REVERSE of web-page promotion)

?? PROCESS:

???



????????????????????????????????????????????????????????????????????????????????


The Battlefield of Blessing
2 CHRONICLES 20
DECEMBER 5, 2021
PASTOR AUSTIN HAMRICK

???????????????????????????????????????????????

God's Discipline
2 CHRONICLES 34-36
OCTOBER 25, 2015
PASTOR GARY HAMRICK

Second Chances
2 CHRONICLES 29-33
OCTOBER 18, 2015
PASTOR GARY HAMRICK

The Cost of Following Jesus
2 CHRONICLES 21-28
OCTOBER 11, 2015
PASTOR GARY HAMRICK

Dangerous Alliances
2 CHRONICLES 17-20
OCTOBER 4, 2015
PASTOR GARY HAMRICK

The Sin of Self-Reliance
2 CHRONICLES 10-16
SEPTEMBER 20, 2015
PASTOR GARY HAMRICK

All is Forgiven
2 CHRONICLES 1-9
SEPTEMBER 13, 2015
PASTOR GARY HAMRICK

