*-----------------------------------
* 2015 2 Chronicles Series (Sundays) WITH Study Guide
*-----------------------------------

NOTE: Order is same as Cornerstone Search App promotion (i.e. REVERSE of web-page promotion)

10/25/2015
God's Discipline
2 Chronicles 34-36
2ch.34

10/18/2015
Second Chances
2 Chronicles 29-33
2ch.29

10/11/2015
The Cost of Following Jesus
2 Chronicles 21-28
2ch.21

10/04/2015
Dangerous Alliances
2 Chronicles 17-20
2ch.17

09/20/2015
The Sin of Self-Reliance
2 Chronicles 10-16
2ch.10

09/13/2015
All is Forgiven
2 Chronicles 1-9
2ch.1


*----------------------------
* 2 Chronicles Misc Selection NO Study Guide
*----------------------------

NOTE: Order is same as Cornerstone Search App promotion (i.e. REVERSE of web-page promotion)

12/05/2021
The Battlefield of Blessing (Austin Hamrick)
2 Chronicles 20
2ch.20

