*-----------------------------------------
* 2009-2010 2 Corinthians Series (Sundays) WITH Study Guide
*-----------------------------------------

Note: As of 2025, THIS SERIES HAS BEEN ARCHIVED (i.e. is no longer
      available ), **however** the Study Guides are still available.
NOTE: Order is same as Cornerstone Search App promotion (i.e. REVERSE of web-page promotion)

01/24/2010
Paradox Principles
2 Cor 11-13
2co.11

01/10/2010
The Grace of Giving
2 Cor 8-10
2co.8

01/03/2010
It's No Yoke
2 Cor 6-7
2co.6

12/13/2009
We Were Made for Eternity
2 Cor 3-5
2co.3

12/06/2009
What Suffering Produces
2 Cor 1-2
2co.1


*--------------------------------------
* 2017 2 Corinthians Series (Mid Week)  NO Study Guide
*--------------------------------------

NOTE: Order is same as Cornerstone Search App promotion (i.e. REVERSE of web-page promotion)

06/14/2017
Teaching
2 Cor 11:16-13:14
2co.11

06/07/2017
Teaching
2 Cor 10:7-11:15
2co.10

05/31/2017
Teaching
2 Cor 8:16-10:5
2co.8

05/17/2017
Teaching
2 Cor 7:1-8:15
2co.7

05/10/2017
Teaching
2 Cor 6
2co.6

05/03/2017
Teaching
2 Cor 5:1-21
2co.5

04/26/2017
Teaching
2 Cor 3-4
2co.3

04/19/2017
Teaching
2 Cor 1:12-2:17
2co.1

04/05/2017
Teaching
2 Cor 1:1-11
2co.1



*------------------------------------
* 2025 2 Corinthians Series (Sundays)  WITH Study Guide
*------------------------------------

NOTE: Order is same as Cornerstone Search App promotion (i.e. REVERSE of web-page promotion)

03/30/2025
Outside Conflicts, Inside Fears
2 Corinthians 7
2co.7

03/23/2025
The Yoke’s on You
2 Corinthians 6:14-18
2co.6

03/09/2025
Don’t Disgrace God’s Grace
2 Corinthians 6:1
2co.6

03/02/2025
Reconciliation
2 Corinthians 5:17-21
2co.5

02/16/2025
Judgment is Coming
2 Cor 5:9–11
2co.5

02/02/2025
Trading Up: Earth to Heaven
2 Cor 4:7-5:8
2co.4

01/26/2025
Step into the Light
2 Cor 4
2co.4

01/12/2025
Spreading the Fragrance
2 Cor 2
2co.2

01/05/2025
Suffering Well
2 Cor 1
2co.1
