NOTE: 2 & 3 John
      - ARE BOTH IDENTICAL (in every way):
        * Intro
        * BibleProject
        * SpokenGospel
        * Sermons
     - EXCEPT:
       * NIV Intro


*-----------------------------
* 2011 2 John Series (Sundays) WITH Study Guide
*-----------------------------

NOTE: Order is same as Cornerstone Search App promotion (i.e. REVERSE of web-page promotion)

02/27/2011
Love and Truth - Part 3/3
2 John
2jn.1



*------------------------------
* 2020 2 John Series (Mid Week) NO Guide
*------------------------------

NOTE: Order is same as Cornerstone Search App promotion (i.e. REVERSE of web-page promotion)

01/29/2020
Teaching
2-3 John
2jn.1

