*------------------------------
* 2015 2 Kings Series (Sundays) WITH Study Guide
*------------------------------

NOTE: Order is same as Cornerstone Search App promotion (i.e. REVERSE of web-page promotion)

06/28/2015
God Has Not Forsaken His People
2 Kings 24-25
2ki.24

06/21/2015
The Effect of God's Word
2 Kings 21-23
2ki.21

06/14/2015
Don't Be So Full of Yourself
2 Kings 18-20
2ki.18

06/07/2015
Warnings from a Just and Patient God
2 Kings 17
2ki.17

05/31/2015
Principles from a Good King
2 Kings 13-16
2ki.13

05/24/2015
Standing Firm When Heroes Die
2 Kings 11-12
2ki.11

05/17/2015
Getting God's Peace
2 Kings 8-10
2ki.8

05/10/2015
We Can't Keep it to Ourselves
2 Kings 6-7
2ki.6

05/03/2015
Healing Naaman
2 Kings 5
2ki.5

04/26/2015
Wowed by God
2 Kings 3-4
2ki.3

04/19/2015
If Today Were My Last Day: No Regrets
2 Kings 2
2ki.2

04/12/2015
Desperate Times, Desperate Prayers
2 Kings 1
2ki.1


*-----------------------
* 2025 Series (Mid Week) NO Study Guide
*-----------------------

NOTE: Order is same as Cornerstone Search App promotion (i.e. REVERSE of web-page promotion)

10/08/2025
Teaching
2 Kings 23:30-25:20
2ki.23

10/01/2025
Teaching
2 Kings 22:1-23:30.
2ki.22

09/17/2025
Teaching
2 Kings 20:11-21:26
2ki.20

09/03/2025
Teaching
2 Kings 19-20:11
2ki.19

08/20/2025
Teaching
2 Kings 17:34-18:37
2ki.17

08/13/2025
Teaching
2 Kings 16:17-17:33
2ki.16

08/06/2025
Teaching
2 Kings 15:32-16:16
2ki.15

07/30/2025
Teaching
2 Kings 14:14-15:31
2ki.14

07/23/2025
Teaching
2 Kings 13 & 14:1-14
2ki.13

07/02/2025
Teaching (Pastor Andy Wagner)
2 Kings 11-12
2ki.11

06/18/2025
Teaching (Pastor Austin Hamrick)
2 Kings 9-10
2ki.9

06/11/2025
Teaching (Pastor Andy Wagner)
2 Kings 8
2ki.8

06/04/2025
Teaching (Pastor Tyler Hamrick)
2 Kings 6:7-7:9
2ki.6

05/28/2025
Teaching (Pastor Austin Hamrick)
2 Kings 5:14-6:6
2ki.5

05/21/2025
Teaching
2 Kings 4:23-5:14
2ki.4

05/14/2025
Teaching
2 Kings 3-4
2ki.3

05/07/2025
Teaching
2 Kings 1&2
2ki.1

