*------------------------------
* 2015 2 Kings Series (Sundays) WITH Study Guide
*------------------------------

NOTE: Order is same as Cornerstone Search App promotion (i.e. REVERSE of web-page promotion)

06/28/2015
God Has Not Forsaken His People
2 Kings 24-25
2ki.24

06/21/2015
The Effect of God's Word
2 Kings 21-23
2ki.21

06/14/2015
Don't Be So Full of Yourself
2 Kings 18-20
2ki.18

06/07/2015
Warnings from a Just and Patient God
2 Kings 17
2ki.17

05/31/2015
Principles from a Good King
2 Kings 13-16
2ki.13

05/24/2015
Standing Firm When Heroes Die
2 Kings 11-12
2ki.11

05/17/2015
Getting God's Peace
2 Kings 8-10
2ki.8

05/10/2015
We Can't Keep it to Ourselves
2 Kings 6-7
2ki.6

05/03/2015
Healing Naaman
2 Kings 5
2ki.5

04/26/2015
Wowed by God
2 Kings 3-4
2ki.3

04/19/2015
If Today Were My Last Day: No Regrets
2 Kings 2
2ki.2

04/12/2015
Desperate Times, Desperate Prayers
2 Kings 1
2ki.1

