*-------------------------------
* 2014 2 Samuel Series (Sundays) WITH Study Guide
*-------------------------------

NOTE: Order is same as Cornerstone Search App promotion (i.e. REVERSE of web-page promotion)

11/30/2014
Listen to Your Conscience
2 Samuel 21-24
2sa.21

11/23/2014
When the King Returns
2 Samuel 18-20
2sa.18

11/16/2014
Seven Signs of a True Friend
2 Samuel 16-17
2sa.16

11/09/2014
Broken, but not Beaten
2 Samuel 12-15
2sa.12

11/02/2014
When Kings Fall
2 Samuel 11
2sa.11

10/26/2014
The Kindness of God
2 Samuel 7-10
2sa.7

10/05/2014
Worshiping God
2 Samuel 6
2sa.6

09/28/2014
Putting God on Display
2 Samuel 2-5
2sa.2

09/21/2014
How the Mighty Have Fallen
2 Samuel 1-2
2sa.1



*--------------------------------
* 2023 2 Samuel Series (Mid Week) NO Study Guide
*--------------------------------

NOTE: Order is same as Cornerstone Search App promotion (i.e. REVERSE of web-page promotion)

11/15/2023
Teaching
2 Samuel 14-15:6
2sa.14

11/01/2023
Teaching
2 Samuel 12:24-13:39
2sa.12

10/18/2023
Teaching
2 Samuel 12:1-23
2sa.12

09/20/2023
Teaching
2 Samuel 10-11
2sa.10

09/13/2023
Teaching
2 Samuel 8-9
2sa.8

09/06/2023
Teaching
2 Samuel 6:10-7:27
2sa.6

07/12/2023
Teaching
2 Samuel 5:6-6:9
2sa.5

07/05/2023
Teaching
2 Samuel 3-5:10
2sa.3

06/21/2023
Teaching
2 Samuel 1-2
2sa.1

