*----------------------
* 2010 Series (Sundays) WITH Study Guide
*----------------------

NOTE: This series covers both First and Second Thessalonians
      Simply copy it verbadum from 1Thessalonians.md
NOTE: Order is same as Cornerstone Search App promotion (i.e. REVERSE of web-page promotion)



*-----------------------
* 2018 Series (Mid Week) NO Study Guide
*-----------------------

NOTE: Order is same as Cornerstone Search App promotion (i.e. REVERSE of web-page promotion)

05/16/2018
Teaching
2 Thess 2:13-3:18
2th.2

05/09/2018
Teaching
2 Thess 2:1-12
2th.2

05/02/2018
Teaching
2 Thess 1
2th.1

