*--------------------------------
* 2010 2 Timothy Series (Sundays) NO Study Guide
*--------------------------------

NOTE: Order is same as Cornerstone Search App promotion (i.e. REVERSE of web-page promotion)

07/18/2010
The Unchanging Word in a Changing World
2 Timothy 3-4
2ti.3

06/13/2010
Lessons from a Solider, an Athlete, and a Farmer
2 Timothy 1-2
2ti.1


*---------------------------------
* 2018 2 Timothy Series (Mid Week) NO Study Guide
*---------------------------------

NOTE: Order is same as Cornerstone Search App promotion (i.e. REVERSE of web-page promotion)

09/05/2018
Teaching
2 Timothy 4
2ti.4

08/29/2018
Teaching
2 Timothy 3
2ti.3

08/22/2018
Teaching
2 Timothy 2:8-26
2ti.2

08/15/2018
Teaching
2 Timothy 2:1-7
2ti.2

08/08/2018
Teaching
2 Timothy 1
2ti.1

