* TEMPLATE -with- RAW DATA ********************************************************************************

<tr><td> {{book.cb1}}$REF{{book.cb2}} X. {{book.cb3}} </td><td> {{book.cst1}}$REF{{book.cst2}} $DESC {{book.cst3}} <br/> {{book.b1}}$SCRIPT-REF{{book.b2}} $SCRIPT-DESC {{book.b3}} </td><td> $DATE <br/> {{book.csg1}}$REF.pdf{{book.csg2}} </td>

*----------------------------
* 2009 Acts Series (Sundays)
*----------------------------

Note: As of 2023, THIS SERIES HAS BEEN ARCHIVED (i.e. is no longer
      available ), **however** the Study Guides are still available.

04/19/2009
The Purpose and Person of the Holy Spirit
Acts 1
act.1

04/26/2009
Pentecost: Then and Now
Acts 2
act.2

05/03/2009
The Baptism of the Holy Spirit
Acts 2-3
act.3

05/10/2009
Civil Disobedience
Acts 4-5
act.4

05/17/2009
A Martyr's Mission
Acts 6-7
act.6

05/24/2009
Stop Kicking
Acts 8-9
act.8

06/07/2009
Don't Touch That!
Acts 10-12
act.10

06/14/2009
Belief and Behavior
Acts 13-15
act.13

07/05/2009
Same Message, Different Method
Acts 16-18
act.16

07/12/2009
Run the Race
Acts 19-21
act.19

07/26/2009
A Clear Conscience
Acts 22-25
act.22

08/02/2009
When Storms Come
Acts 26-28
act.26



*----------------------------------
* 2015-2016 Acts Series (Mid Week)
*----------------------------------

10/21/2015
Teaching
Acts 1:1-11
act.1

10/28/2015
Teaching
Acts 1:12-2:13
act.1

11/04/2015
Teaching
Acts 2:1-13
act.2

11/18/2015
Teaching
Acts 2:13-37
act.2

12/02/2015
Teaching
Acts 2:42-3:26
act.2

12/09/2015
Teaching
Acts 4
act.4

12/16/2015
Teaching
Acts 5
act.5

01/06/2016
Teaching
Acts 6:1-15
act.6

01/13/2016
Teaching
Acts 7
act.7

01/20/2016
Teaching
Acts 8
act.8

01/27/2016
Teaching
Acts 9
act.9

02/03/2016
Teaching
Acts 10
act.10

02/10/2016
Teaching
Acts 11-12:19
act.11

02/17/2016
Teaching
Acts 12:19-13:41
act.12

02/24/2016
Teaching
Acts 13:42-14
act.13

03/02/2016
Teaching
Acts 15:1-29
act.15

03/09/2016
Teaching
Acts 15:30-16:40
act.16

03/16/2016
Teaching
Acts 17:1-34
act.17

03/30/2016
Teaching
Acts 18
act.18

04/06/2016
Teaching
Acts 19:1-22
act.19

04/13/2016
Teaching
Acts 19:23-20:38
act.20

04/20/2016
Teaching
Acts 21-22:29
act.21

04/27/2016
Teaching
Acts 23-24
act.23

05/04/2016
Teaching
Acts 25-26
act.25

05/11/2016
Teaching
Acts 27-28
act.27


*----------------------------
* 2023 Acts Series (Sundays)
*----------------------------

?? DO IT

08/20/2023
Running the Race
Acts 20:17-24
act.20

07/16/2023
Revival or Revolt?
Acts 19
act.19

07/09/2023
Taking Jesus to the Marketplace
Acts 17
act.17

06/25/2023
Sing in the Darkness
Acts 15-16
act.15

06/18/2023
What Tough Times Teach Us
Acts 14
act.14

06/11/2023
Embrace God’s Grace
Acts 13
act.13

05/28/2023
That’s Not Fair!
Acts 12
act.12

05/14/2023
Lessons from a Jew and a Gentile
Acts 10
act.10

04/30/2023
Five Ways to Guard Against Spiritual Warfare (Austin Hamrick)
Acts 8-19
act.8

04/23/2023
A Transformed Life
Acts 9
act.9

04/16/2023
From Bitter to Better
Acts 8
act.8

03/26/2023
A Martyr’s Example
Acts 6-7
act.6

03/19/2023
Lessons from the Early Church
Acts 4-5
act.4

03/05/2023
Israel Teaching from the Holy Land ID: teaching/israel-teaching-from-the-holy-land
Acts 24
act.24

02/26/2023
When It’s OK to Disobey
Acts 3-4
act.3

02/19/2023
Four Foundations of the Church
Acts 2:42
act.2

02/12/2023
The Gift of Tongues
Acts 2
act.2

02/05/2023
The Day of Pentecost
Acts 2
act.2

01/29/2023
The Power of the Holy Spirit
Acts 1:1-11
act.1

AI: MORE - Not Complete Yet (as of 8/23/2023)

??? TEMP ????????????????????????????????????????????????????????????????????????????????

<tr><td> {{book.cb1}}20230129{{book.cb2}}  1. {{book.cb3}} </td><td> {{book.cst1}}20230129{{book.cst2}}                           The Power of the Holy Spirit                                   {{book.cst3}} <br/> {{book.b1}}act.1 {{book.b2}} Acts 1:1-11   {{book.b3}} </td><td> 01/29/2023 <br/> {{book.csg1}}20230129.pdf{{book.csg2}} </td>
<tr><td> {{book.cb1}}20230205{{book.cb2}}  2. {{book.cb3}} </td><td> {{book.cst1}}20230205{{book.cst2}}                           The Day of Pentecost                                           {{book.cst3}} <br/> {{book.b1}}act.2 {{book.b2}} Acts 2        {{book.b3}} </td><td> 02/05/2023 <br/> {{book.csg1}}20230205.pdf{{book.csg2}} </td>
<tr><td> {{book.cb1}}20230212{{book.cb2}}  3. {{book.cb3}} </td><td> {{book.cst1}}20230212{{book.cst2}}                           The Gift of Tongues                                            {{book.cst3}} <br/> {{book.b1}}act.2 {{book.b2}} Acts 2        {{book.b3}} </td><td> 02/12/2023 <br/> {{book.csg1}}20230212.pdf{{book.csg2}} </td>
<tr><td> {{book.cb1}}20230219{{book.cb2}}  4. {{book.cb3}} </td><td> {{book.cst1}}20230219{{book.cst2}}                           Four Foundations of the Church                                 {{book.cst3}} <br/> {{book.b1}}act.2 {{book.b2}} Acts 2:42     {{book.b3}} </td><td> 02/19/2023 <br/> {{book.csg1}}20230219.pdf{{book.csg2}} </td>
<tr><td> {{book.cb1}}20230226{{book.cb2}}  5. {{book.cb3}} </td><td> {{book.cst1}}20230226{{book.cst2}}                           When It’s OK to Disobey                                        {{book.cst3}} <br/> {{book.b1}}act.3 {{book.b2}} Acts 3-4      {{book.b3}} </td><td> 02/26/2023 <br/> {{book.csg1}}20230226.pdf{{book.csg2}} </td>
<tr><td> {{book.cb1}}20230305{{book.cb2}}  6. {{book.cb3}} </td><td> {{book.cst1}}israel-teaching-from-the-holy-land{{book.cst2}} Israel Teaching from the Holy Land                             {{book.cst3}} <br/> {{book.b1}}act.24{{book.b2}} Acts 24       {{book.b3}} </td><td> 03/05/2023 <br/> {{book.csg1}}20230305.pdf{{book.csg2}} </td>
<tr><td> {{book.cb1}}20230319{{book.cb2}}  7. {{book.cb3}} </td><td> {{book.cst1}}20230319{{book.cst2}}                           Lessons from the Early Church                                  {{book.cst3}} <br/> {{book.b1}}act.4 {{book.b2}} Acts 4-5      {{book.b3}} </td><td> 03/19/2023 <br/> {{book.csg1}}20230319.pdf{{book.csg2}} </td>
<tr><td> {{book.cb1}}20230326{{book.cb2}}  8. {{book.cb3}} </td><td> {{book.cst1}}20230326{{book.cst2}}                           A Martyr’s Example                                             {{book.cst3}} <br/> {{book.b1}}act.6 {{book.b2}} Acts 6-7      {{book.b3}} </td><td> 03/26/2023 <br/> {{book.csg1}}20230326.pdf{{book.csg2}} </td>
<tr><td> {{book.cb1}}20230416{{book.cb2}}  9. {{book.cb3}} </td><td> {{book.cst1}}20230416{{book.cst2}}                           From Bitter to Better                                          {{book.cst3}} <br/> {{book.b1}}act.8 {{book.b2}} Acts 8        {{book.b3}} </td><td> 04/16/2023 <br/> {{book.csg1}}20230416.pdf{{book.csg2}} </td>
<tr><td> {{book.cb1}}20230423{{book.cb2}} 10. {{book.cb3}} </td><td> {{book.cst1}}20230423{{book.cst2}}                           A Transformed Life                                             {{book.cst3}} <br/> {{book.b1}}act.9 {{book.b2}} Acts 9        {{book.b3}} </td><td> 04/23/2023 <br/> {{book.csg1}}20230423.pdf{{book.csg2}} </td>
<tr><td> {{book.cb1}}20230430{{book.cb2}} 11. {{book.cb3}} </td><td> {{book.cst1}}20230430{{book.cst2}}                           Five Ways to Guard Against Spiritual Warfare ?? Austin Hamrick {{book.cst3}} <br/> {{book.b1}}act.8 {{book.b2}} Acts 8-19     {{book.b3}} </td><td> 04/30/2023 <br/> {{book.csg1}}20230430.pdf{{book.csg2}} </td>
<tr><td> {{book.cb1}}20230514{{book.cb2}} 12. {{book.cb3}} </td><td> {{book.cst1}}20230514{{book.cst2}}                           Lessons from a Jew and a Gentile                               {{book.cst3}} <br/> {{book.b1}}act.10{{book.b2}} Acts 10       {{book.b3}} </td><td> 05/14/2023 <br/> {{book.csg1}}20230514.pdf{{book.csg2}} </td>
<tr><td> {{book.cb1}}20230528{{book.cb2}} 13. {{book.cb3}} </td><td> {{book.cst1}}20230528{{book.cst2}}                           That’s Not Fair!                                               {{book.cst3}} <br/> {{book.b1}}act.12{{book.b2}} Acts 12       {{book.b3}} </td><td> 05/28/2023 <br/> {{book.csg1}}20230528.pdf{{book.csg2}} </td>
<tr><td> {{book.cb1}}20230611{{book.cb2}} 14. {{book.cb3}} </td><td> {{book.cst1}}20230611{{book.cst2}}                           Embrace God’s Grace                                            {{book.cst3}} <br/> {{book.b1}}act.13{{book.b2}} Acts 13       {{book.b3}} </td><td> 06/11/2023 <br/> {{book.csg1}}20230611.pdf{{book.csg2}} </td>
<tr><td> {{book.cb1}}20230618{{book.cb2}} 15. {{book.cb3}} </td><td> {{book.cst1}}20230618{{book.cst2}}                           What Tough Times Teach Us                                      {{book.cst3}} <br/> {{book.b1}}act.14{{book.b2}} Acts 14       {{book.b3}} </td><td> 06/18/2023 <br/> {{book.csg1}}20230618.pdf{{book.csg2}} </td>
<tr><td> {{book.cb1}}20230625{{book.cb2}} 16. {{book.cb3}} </td><td> {{book.cst1}}20230625{{book.cst2}}                           Sing in the Darkness                                           {{book.cst3}} <br/> {{book.b1}}act.15{{book.b2}} Acts 15-16    {{book.b3}} </td><td> 06/25/2023 <br/> {{book.csg1}}20230625.pdf{{book.csg2}} </td>
<tr><td> {{book.cb1}}20230709{{book.cb2}} 17. {{book.cb3}} </td><td> {{book.cst1}}20230709{{book.cst2}}                           Taking Jesus to the Marketplace                                {{book.cst3}} <br/> {{book.b1}}act.17{{book.b2}} Acts 17       {{book.b3}} </td><td> 07/09/2023 <br/> {{book.csg1}}20230709.pdf{{book.csg2}} </td>
<tr><td> {{book.cb1}}20230716{{book.cb2}} 18. {{book.cb3}} </td><td> {{book.cst1}}20230716{{book.cst2}}                           Revival or Revolt?                                             {{book.cst3}} <br/> {{book.b1}}act.19{{book.b2}} Acts 19       {{book.b3}} </td><td> 07/16/2023 <br/> {{book.csg1}}20230716.pdf{{book.csg2}} </td>
<tr><td> {{book.cb1}}20230820{{book.cb2}} 19. {{book.cb3}} </td><td> {{book.cst1}}20230820{{book.cst2}}                           Running the Race                                               {{book.cst3}} <br/> {{book.b1}}act.20{{book.b2}} Acts 20:17-24 {{book.b3}} </td><td> 08/20/2023 <br/> {{book.csg1}}20230820.pdf{{book.csg2}} </td>
