*---------------------------
* 2009 Acts Series (Sundays) WITH Selected Study Guides
*---------------------------

Note: As of 2023, THIS SERIES HAS BEEN ARCHIVED (i.e. is no longer
      available ), **however** the Study Guides are still available.
NOTE: Order is same as Cornerstone Search App promotion (i.e. REVERSE of web-page promotion)

04/19/2009
The Purpose and Person of the Holy Spirit
Acts 1
act.1

04/26/2009
Pentecost: Then and Now
Acts 2
act.2

05/03/2009
The Baptism of the Holy Spirit
Acts 2-3
act.3

05/10/2009
Civil Disobedience
Acts 4-5
act.4

05/17/2009
A Martyr's Mission
Acts 6-7
act.6

05/24/2009
Stop Kicking
Acts 8-9
act.8

06/07/2009
Don't Touch That!
Acts 10-12
act.10

06/14/2009
Belief and Behavior
Acts 13-15
act.13

07/05/2009
Same Message, Different Method
Acts 16-18
act.16

07/12/2009
Run the Race
Acts 19-21
act.19

07/26/2009
A Clear Conscience
Acts 22-25
act.22

08/02/2009
When Storms Come
Acts 26-28
act.26



*---------------------------------
* 2015-2016 Acts Series (Mid Week) WITH Selected Study Guide
*---------------------------------

NOTE: Order is same as Cornerstone Search App promotion (i.e. REVERSE of web-page promotion)

10/21/2015
Teaching
Acts 1:1-11
act.1

10/28/2015
Teaching
Acts 1:12-2:13
act.1

11/04/2015
Teaching
Acts 2:1-13
act.2

11/18/2015
Teaching
Acts 2:13-37
act.2

12/02/2015
Teaching
Acts 2:42-3:26
act.2

12/09/2015
Teaching
Acts 4
act.4

12/16/2015
Teaching
Acts 5
act.5

01/06/2016
Teaching
Acts 6:1-15
act.6

01/13/2016
Teaching
Acts 7
act.7

01/20/2016
Teaching
Acts 8
act.8

01/27/2016
Teaching
Acts 9
act.9

02/03/2016
Teaching
Acts 10
act.10

02/10/2016
Teaching
Acts 11-12:19
act.11

02/17/2016
Teaching
Acts 12:19-13:41
act.12

02/24/2016
Teaching
Acts 13:42-14
act.13

03/02/2016
Teaching
Acts 15:1-29
act.15

03/09/2016
Teaching
Acts 15:30-16:40
act.16

03/16/2016
Teaching
Acts 17:1-34
act.17

03/30/2016
Teaching
Acts 18
act.18

04/06/2016
Teaching
Acts 19:1-22
act.19

04/13/2016
Teaching
Acts 19:23-20:38
act.20

04/20/2016
Teaching
Acts 21-22:29
act.21

04/27/2016
Teaching
Acts 23-24
act.23

05/04/2016
Teaching
Acts 25-26
act.25

05/11/2016
Teaching
Acts 27-28
act.27


*---------------------------
* 2023 Acts Series (Sundays) WITH Study Guide
*---------------------------

NOTE: Order is same as Cornerstone Search App promotion (i.e. REVERSE of web-page promotion)

AI: ?? MORE - Not Complete Yet (as of 8/23/2023)

08/20/2023
Running the Race
Acts 20:17-24
act.20

07/16/2023
Revival or Revolt?
Acts 19
act.19

07/09/2023
Taking Jesus to the Marketplace
Acts 17
act.17

06/25/2023
Sing in the Darkness
Acts 15-16
act.15

06/18/2023
What Tough Times Teach Us
Acts 14
act.14

06/11/2023
Embrace God’s Grace
Acts 13
act.13

05/28/2023
That’s Not Fair!
Acts 12
act.12

05/14/2023
Lessons from a Jew and a Gentile
Acts 10
act.10

04/30/2023
Five Ways to Guard Against Spiritual Warfare (Austin Hamrick)
Acts 8-19
act.8

04/23/2023
A Transformed Life
Acts 9
act.9

04/16/2023
From Bitter to Better
Acts 8
act.8

03/26/2023
A Martyr’s Example
Acts 6-7
act.6

03/19/2023
Lessons from the Early Church
Acts 4-5
act.4

03/05/2023
Israel Teaching from the Holy Land
Acts 24
act.24

>> FOR ABOVE ********************************************************************************
sermon: `https://cornerstonechapel.net/teaching/israel-teaching-from-the-holy-land/@@A Title`, /* id is NON-STANDARD for the sermon only */

02/26/2023
When It’s OK to Disobey
Acts 3-4
act.3

02/19/2023
Four Foundations of the Church
Acts 2:42
act.2

02/12/2023
The Gift of Tongues
Acts 2
act.2

02/05/2023
The Day of Pentecost
Acts 2
act.2

01/29/2023
The Power of the Holy Spirit
Acts 1:1-11
act.1

