* TEMPLATE -with- RAW DATA ********************************************************************************

<tr><td> {{book.cb1}}$REF{{book.cb2}} X. {{book.cb3}} </td><td> {{book.cst1}}$REF{{book.cst2}} $DESC {{book.cst3}} <br/> {{book.b1}}$SCRIPT-REF{{book.b2}} $SCRIPT-DESC {{book.b3}} </td><td> $DATE <br/> {{book.csg1}}$REF.pdf{{book.csg2}} </td>

*------------------------
* Series ?? WITH Study Guide
*------------------------

12/08/2019
Vertically True in a Crooked World
AMOS
amo.1

08/15/2012
Teaching
AMOS 7-9
amo.7

08/01/2012
Teaching
AMOS 4-6
amo.4

07/25/2012
Teaching
AMOS 1-3
amo.1

