*----------
* Christmas WITH Selected Study Guide (some NO scripture)
*----------

NOTE: Order is same as Cornerstone Search App promotion (i.e. REVERSE of web-page promotion)

12/25/2022
God’s Gift to the World
Matthew 1
mat.1

12/24/2022
A Census, An Angel, and a Star
NO SCRIPTURE
none

12/11/2022
Lessons From A Teenager
Luke 1
luk.1

12/24/2021
The Baby Who Changed the World
Matthew 2
mat.2

12/19/2021
Prophecies about the First Christmas
Matthew 1-2
mat.1

12/24/2020
Season of Hope
Matthew 1
mat.1

12/20/2020
Season of Joy
Luke 2:8-11
luk.2

12/13/2020
Season of Peace
Luke 2:8-17
luk.2

12/24/2019
God's Gift to the World
Matthew 1
mat.1

>> FOR ABOVE ********************************************************************************
extraScriptureLink: `https://bible.com/bible/116/luk.2.NLT@@Luke 2`

12/23/2018
A Stable Heart
Luke 2
luk.2

12/16/2018
The Road to Christmas – the Prophets
Matthew 1-2
mat.1

12/09/2018
The Road to Christmas – The Virgin
Isaiah 7
isa.7

12/24/2017
How To Not "Miss" Christmas
Luke 2:1-14
luk.2

12/25/2016
A Christmas Message from Nazareth
NO SCRIPTURE
none

12/24/2016
Shining the Light to Jesus
NO SCRIPTURE
none

12/24/2015
Christmas Peace
Luke 2:14
luk.2

12/20/2015
The Real Meaning of Hanukkah
John 10:22-23
jhn.10

12/24/2014
Joy to the World
NO SCRIPTURE
none

12/21/2014
A Holy Land Christmas
NO SCRIPTURE
none

12/14/2014
An Angelic Christmas
Luke 1
luk.1

12/07/2014
A Mary Christmas
Luke 1
luk.1

12/24/2013
The BIG STORY of Christmas
Isaiah 9:6-7
isa.9

12/24/2012
When God Entered our World
Matthew 1:18-2:12
mat.1

12/24/2011
The Christmas Gift
Matthew 1:18-25
mat.1

12/26/2010
REMEMBER the Christmas Messiah
Matthew 1-2
mat.1

12/24/2010
REMEMBER the Christmas Message
NO SCRIPTURE
none

12/19/2010
REMEMBER the Christmas Meaning
Luke 2:1-20
luk.2

12/24/2009
Midweek Bible Study - Christmas Eve
NO SCRIPTURE
none

12/21/2008
Taking the Right Approach to Christmas
Luke 1-2
luk.1

