*---------------------------------
* 2010 Colossians Series (Sundays) WITH Study Guide
*---------------------------------

NOTE: Order is same as Cornerstone Search App promotion (i.e. REVERSE of web-page promotion)

04/18/2010
Taking Off The Old, Putting On The New
Colossians 3-4
col.3

04/11/2010
Dig Down, Grow Up, Stand Firm
Colossians 1-2
col.1


*----------------------------------
* 2018 Colossians Series (Mid Week) NO Study Guide
*----------------------------------

NOTE: Order is same as Cornerstone Search App promotion (i.e. REVERSE of web-page promotion)

01/31/2018
Teaching
Colossians 4
col.4

01/24/2018
Teaching
Colossians 3:1-25
col.3

01/10/2018
Teaching
Colossians 1:21-2:23
col.1

01/03/2018
Teaching
Colossians 1:1-18
col.1


*--------------------------
* Colossians Misc Selection NO Study Guide
*--------------------------

NOTE: Order is same as Cornerstone Search App promotion (i.e. REVERSE of web-page promotion)

03/08/2023
The Work of Sanctification Part II (Brian Shannon)
Colossians 3
col.3

03/01/2023
The Work of Sanctification (Brian Shannon)
Colossians 3
col.3

