*----------------------------
* Life
*----------------------------

NOTE: Cronological Order (i.e. SAME as web-page promotion)

01/20/2019
Sanctity of Human Life
Jeremiah 18-19 
jer.18

01/17/2021
For the Love of Children
Matthew 18-19
mat.18

01/23/2022
The Value of Life
Psalm 103:2-4
psa.103

>> FOR ABOVE ********************************************************************************
studyGuide: `NONE`,

11/13/2022
LIFE Principles
NO SCRIPTURE
none

>> FOR ABOVE ********************************************************************************
studyGuide: `NONE`,
extraLinkInScriptureCell: `https://RadianceFoundation.org/@@Ryan Bomberger`


*----------------------------
* Marriage & Divorce
*----------------------------

NOTE: Order is same as Cornerstone Search App promotion (i.e. REVERSE of web-page promotion)

05/07/2023
The Unashamed Life
Romans 1:16-17
rom.1.16-17

>> FOR ABOVE ********************************************************************************
sermon: `the-unashamed-life@@The Unashamed Life`,
studyGuide: `NONE`,
extraLinkInScriptureCell: `https://alandlisarobertson.com/our-story@@Al Robertson`,

01/22/2023
The God of Restoration
John 21
jhn.21

08/30/2020
Jesus on Divorce
Matthew 5:31-32
mat.5.31-32

10/25/2009
Singleness, Marriage, Sex, and Divorce
1 Corinthians 7
1co.7


*----------------------------
* Election Day Sermons
*----------------------------

NOTE: Order is same as Cornerstone Search App promotion (i.e. REVERSE of web-page promotion)

09/08/2024
Election Day Sermon 2024 (Church, Unite for the Soul of America!)
Ezekiel 33:1-5
ezk.33.1-5

09/11/2024
Night Of Prayer For America
2 Chronicals 7:14
2ch.7.14

>> FOR ABOVE ********************************************************************************
studyGuide: `NONE`,

11/08/2020
Sent Out Among Wolves: A Post-Election Reminder
Matthew 10
mat.10

11/01/2020
Calm in the Storm: An Election Day Addendum
Matthew 8:23-27
mat.8

10/28/2020
Night of Prayer for the Elections
NO SCRIPTURE
none

>> FOR ABOVE ********************************************************************************
studyGuide: `NONE`,

10/18/2020
Election Day Sermon 2020 (Church in America, Wake Up!)
Jeremiah 6:16-19
jer.6

>> FOR ABOVE ********************************************************************************
studyGuide: `NONE`,

10/16/2016
Election Day Sermon 2016
Psalm 33
psa.33

>> FOR ABOVE ********************************************************************************
studyGuide: `NONE`,

06/22/2014
Making of a King, Journey of a Christian
1 Samuel 8-11
1sa.8

11/04/2012
Election Day Sermon 2012
NO SCRIPTURE
none

>> FOR ABOVE ********************************************************************************
studyGuide: `NONE`,


*----------------------------
* LGBTQ / Gay / Homosexual
*----------------------------

NOTE: Cronological Order (i.e. SAME as web-page promotion)

02/05/2012
The Cost of Compromise
Genesis 18-19
gen.18

07/05/2015
America, Will You Stand?
NO SCRIPTURE
none

>> FOR ABOVE ********************************************************************************
studyGuide: `NONE`,

07/27/2022
Evening Special with Patti Height
NO SCRIPTURE
none

>> FOR ABOVE (Patti Height) ********************************************************************************
studyGuide: `NONE`,
extraLinkInScriptureCell: `https://outofegyptministries.org/@@Out of Egypt Ministries`,

06/04/2023
A Biblical Response to the 'Transing' of America
Romans 1:18-28
rom.1

01/14/2024
When a Culture Excludes God
Rom 1:24-32
rom.1

*-------------
* Moral Decay
*-------------

NOTE: Cronological Order (i.e. SAME as web-page promotion)

10/03/2007
https://www.youtube.com/watch?v=zF5bPI92-5o@@The God Delusion Debate - Richard Dawkins vs John Lennox
NO SCRIPTURE
none

>> FOR ABOVE ********************************************************************************
extraLinkInScriptureCell: `https://en.wikipedia.org/wiki/Richard_Dawkins@@Richard Dawkins`

11/08/2012
https://www.youtube.com/watch?v=otrqzITuSqE@@Oxford Mathematician Destroys Atheism
NO SCRIPTURE
none

>> FOR ABOVE ********************************************************************************
extraLinkInScriptureCell: `https://www.johnlennox.org/@@John Lennox`

05/21/2023
Wanted: The Brave
NO SCRIPTURE
none

>> FOR ABOVE ********************************************************************************
extraLinkInScriptureCell: `https://www.kirkcameron.com/@@Kirk Cameron`,

