2012 Series (Mid Week) NO Study Guide  **********************************************************************

<tr><td> {{book.cb1}}$REF{{book.cb2}} X. {{book.cb3}} </td><td> {{book.cst1}}$REF{{book.cst2}} $DESC {{book.cst3}} <br/> {{book.b1}}$SCRIPT-REF{{book.b2}} $SCRIPT-DESC {{book.b3}} </td><td> $DATE <br/> {{book.csg1}}$REF.pdf{{book.csg2}} </td>

04/18/2012
Teaching
Daniel 11-12
dan.11.niv

04/11/2012
Teaching
Daniel 11
dan.11.niv

03/28/2012
Teaching
Daniel 10
dan.10.niv

03/21/2012
Teaching
Daniel 9
dan.9.niv

03/14/2012
Teaching
Daniel 8
dan.8.niv

03/07/2012
Teaching
Daniel 7
dan.7.niv

02/29/2012
Teaching
Daniel 6
dan.6.niv

02/22/2012
Teaching
Daniel 5
dan.5.niv

02/15/2012
Teaching
Daniel 4
dan.4.niv

02/08/2012
Teaching
Daniel 3
dan.3.niv

02/01/2012
Teaching
Daniel 2
dan.2.niv

01/25/2012
Teaching
Daniel 1
dan.1.niv





2019 Series (Sundays) WITH Study Guide  **********************************************************************

<tr><td> {{book.cb1}}$REF{{book.cb2}} X. {{book.cb3}} </td><td> {{book.cst1}}$REF{{book.cst2}} $DESC {{book.cst3}} <br/> {{book.b1}}$SCRIPT-REF{{book.b2}} $SCRIPT-DESC {{book.b3}} </td><td> $DATE <br/> {{book.csg1}}$REF.pdf{{book.csg2}} </td>

11/10/2019
The End Times
Daniel 11-12
dan.11.niv

11/03/2019
5 Things That Hinder Our Prayers
Daniel 10
dan.10.niv

10/27/2019
God’s Kindness Leads us to Repentance
Daniel 9
dan.9.niv

10/20/2019
The Coming Antichrist
Daniel 7-8
dan.7.niv

10/13/2019
Lessons from the Lions’ Den
Daniel 6
dan.6.niv

10/06/2019
When God Weighs Us
Daniel 5
dan.5.niv

09/29/2019
Who is King of Your Life?
Daniel 4
dan.4.niv

09/22/2019
True Faith
Daniel 3
dan.3.niv

09/15/2019
Kings and Kingdoms
Daniel 2
dan.2.niv

09/08/2019
Faithfulness Rewarded
Daniel 1:8-21
dan.1.niv

09/01/2019
Standing Strong in a Wayward World
Daniel 1:1-8
dan.1.niv

