* TEMPLATE -with- RAW DATA ********************************************************************************

<tr><td> {{book.cb1}}$REF{{book.cb2}} X. {{book.cb3}} </td><td> {{book.cst1}}$REF{{book.cst2}} $DESC {{book.cst3}} <br/> {{book.b1}}$SCRIPT-REF{{book.b2}} $SCRIPT-DESC {{book.b3}} </td><td> $DATE <br/> {{book.csg1}}$REF.pdf{{book.csg2}} </td>

*-------------------------
* 2013 Deuteronomy Series ??  NO Study Guide
*-------------------------

10/27/2013
The Songs of Moses
Deuteronomy 31-34
111/deu.31.niv

10/20/2013
Principles of Blessings and Curses
Deuteronomy 27-30
111/deu.27.niv

10/06/2013
Honor God with What you Have
Deuteronomy 26
111/deu.26.niv

09/29/2013
Jesus - Our City of Refuge
Deuteronomy 19-25
111/deu.19.niv

09/22/2013
Be Transformed, Not Conformed
Deuteronomy 10-18
111/deu.10.niv

09/15/2013
When Life is Good, Don't Forget God
Deuteronomy 5-9
111/deu.5.niv

09/08/2013
Three Reasons to Keep God's Word
Deuteronomy 1-4
111/deu.1.niv

