*---------------
* Easter Sermons: NO Study Guide
*---------------

NOTE: Order is same as Cornerstone Search App promotion (i.e. REVERSE of web-page promotion)

04/20/2025
A Tale of Two Gardens
John 19-20
jhn.19

04/13/2025
The Deliberate, Unusual, and Royal Arrival of Jesus Christ (Palm Sunday - David Guzik)
Matthew 21
mat.21

03/31/2024
Peace To You!
Luke 24:36-53
luk.24

04/09/2023
Jesus is the cure!
John 20:26-31
jhn.20

04/17/2022
Evidence for the Head, Hope for the Heart
Luke 24
luk.24

04/04/2021
It is Finished
NO SCRIPTURE
none

04/12/2020
Road to the Resurrection
Matthew 28:1-7
mat.28

04/21/2019
Peace Be With You!
John 20:19-31
jhn.20

04/01/2018
A Living Hope
Matthew 28:1-8
mat.28

04/16/2017
The Resurrection of Jesus - Historical, Powerful, & Personal
John 19-20
jhn.19

03/27/2016
Raising the Dead
Mark 16:1-7
mrk.16

04/05/2015
An Empty Tomb for Empty Lives
Matthew 28:1-10
mat.28

04/20/2014
Transformed Lives
Matthew 28:1-10
mat.28

03/31/2013
What Does Easter Mean for You?
John 19:38 - 20:9
jhn.19

04/08/2012
Making Sense of Nonsense
Luke 23-24
luk.23

04/04/2010
Resurrection Celebration
Luke 24:1-8
luk.24

