*-----------------------------------
* 2018 Ecclesiastes Series (Sundays) WITH Study Guide
*-----------------------------------

NOTE: Order is same as Cornerstone Search App promotion (i.e. REVERSE of web-page promotion)

03/18/2018
A Fulfilled Life
Ecclesiastes 11-12
ecc.11

03/11/2018
The Destiny of Eternity
Ecclesiastes 6-9
ecc.6

03/04/2018
Right Worship
Ecclesiastes 5
ecc.5

02/18/2018
Understanding Evil in Our World
Ecclesiastes 4
ecc.4

02/11/2018
The Temporal and the Eternal
Ecclesiastes 3
ecc.3

02/04/2018
On the Hunt for Happiness and Satisfaction
Ecclesiastes 2
ecc.2

01/28/2018
A Full Life On Empty
Ecclesiastes 1
ecc.1

