* TEMPLATE -with- RAW DATA ********************************************************************************

<tr><td> {{book.cb1}}$REF{{book.cb2}} X. {{book.cb3}} </td><td> {{book.cst1}}$REF{{book.cst2}} $DESC {{book.cst3}} <br/> {{book.b1}}$SCRIPT-REF{{book.b2}} $SCRIPT-DESC {{book.b3}} </td><td> $DATE <br/> {{book.csg1}}$REF.pdf{{book.csg2}} </td>

*----------------------------
* Election Day Sermons SELECTED Study Guides
*----------------------------

11/08/2020
Sent Out Among Wolves: A Post-Election Reminder
Matthew 10
111/mat.10.niv

11/01/2020
Calm in the Storm: An Election Day Addendum
Matthew 8:23-27
111/mat.8.niv

10/28/2020
Night of Prayer for the Elections
NO SCRIPTURE
none

10/18/2020
Church in America, Wake Up!
Jeremiah 6:16-19
111/jer.6.NIV

10/16/2016
Election Day Sermon
Psalm 33
111/psa.33.niv

06/22/2014
Making of a King, Journey of a Christian
1 Samuel 8-11
111/1sa.8.niv

11/04/2012
Election Day Sermon
NO SCRIPTURE
none

