*----------
* End Times ... currently in blog
*----------

NOTE: This is recent content I have listened to live (wanted to get it in place now)
      
      - A Conversation with Amir Tsarfati and Pastor Gary Hamrick
        ... https://cornerstonechapel.net/teaching/20231129/
        >>> SEE: 11/29/2023

      - A Conversation with Jonathan Cahn << link name to: https://en.m.wikipedia.org/wiki/Jonathan_Cahn
        OCTOBER 4, 2023
        ... https://cornerstonechapel.net/teaching/20231004/
        >>> SEE: 10/04/2023

      - The Days of Warning
        ISAIAH 9:10
        NOVEMBER 21, 2021
        ... https://cornerstonechapel.net/teaching/20211121/
        >>> SEE: 11/21/2021

      - End Times Question & Answer with Pastor Gary Hamrick & Dr. Ed Hindson
        ... https://youtu.be/xjI3N0wLfaE?si=pWaZHTLWopW4TImV <<< find cornerstone url
        >>> SEE: 03/17/2021

      - A Biblical Perspective to the Events Unfolding in Israel (10/15/2023) <<< My Title when I heard it live ... REALLY CALLED: Israel, Hamas, and End Times
        ... https://www.youtube.com/watch?v=QiRX4g0CB_U (time 22:55)
        ... Pastor Gary sermon is dedicated to this
        - Ezekiel 38 (The Lord's Great Victory Over the Nations)
          LINK: https://www.bible.com/bible/111/EZK.38.NIV
        - Ezekiel 39 The Rapture
        - Psalms 121 & 122 (Pray for Israel)
          LINK: https://www.bible.com/bible/111/PSA.122.NIV
        - Delves into the following:
          1. Who/What is Hamas?
          2. Why is Hamas so intent on destroying Israel and the Jewish people?
          3. What is the history of the Palestinians and the land of Israel?
          4. Why are so many American youth and young adults supporting the Palestinian cause today?
          4. How might any of this fit into Bible prophecy about the End Times?
        - send email to: kids, highs, sandy, powers
        >>> SEE: 10/15/2023


      - Amir Tsarfati: The Final Jihad
        ... https://youtu.be/BA1phddMFqc?si=7xcKzYjeHdvau8s_
        >>> 10/20/2023
        >>> NOT IN Cornerstone: https://cornerstonechapel.net/teaching/20231020/ (NOT FOUND)
        >>> I think this is a Behold Israel content

Here are the Entries (in the blog)
====================

NOTE: Order is same as Cornerstone Search App promotion (i.e. REVERSE of web-page promotion)

11/29/2023
A Conversation with Amir Tsarfati
NO SCRIPTURE
none

10/15/2023
Israel, Hamas, and End Times **
Ezekiel 38
ezk.38

10/04/2023
A Conversation with Jonathan Cahn
NO SCRIPTURE
none

11/21/2021
The Days of Warning (Jonathan Cahn)
Isaiah 9:10
isa.9

03/17/2021
End Times Question and Answer (Dr. Ed Hindson)
NO SCRIPTURE
none



*--------
* Search
*--------

NOTE: This List was generated  SEARCHING CornerStone Library with "End Times"
      I think it is over agressive, with a total focus on End Times (prob want to nix some of these)
      KEY: This is NOT YET in my blog.

10/29/2023
My Story for God’s Glory
Acts 25-26
act.25

08/20/2023
Running the Race
Acts 20:17-24
act.20

08/09/2023
Teaching (Austin Hamrick)
1 Thessalonians 4
1th.4

07/30/2023
Seven Signs of Spiritual Famine (Austin Hamrick)
Amos 8
amo.8

05/28/2023
That’s Not Fair!
Acts 12
act.12

01/15/2023
Focusing On The Family In Troubling Times (Brian Shannon)
Jeremiah 29
jer.29

01/08/2023
Pilate the People-Pleaser
John 18-19
jhn.18

10/23/2022
Love Like Jesus
John 13:33-35
jhn.13

09/25/2022
No Reason to Hide (Dr. Erwin Lutzer)
Daniel 3
dan.3

03/20/2022
The Rise of Russia and the End Times
Luke 21 & AI: Ezekiel 38
luk.21

>> FOR ABOVE ********************************************************************************
extraLinkInScriptureCell: `https://xx/@@xx` AI: for  ezk.38  Ezekiel 38

10/10/2021
An Enemy Named Busy
Luke 10:38-42
luk.10

08/29/2021
Relatable Like Jesus
Luke 7
luk.7

07/11/2021
Seven Promises the Bible Makes for Every Believers Future (Dr. Ed Hindson)
NO SCRIPTURE
none

03/24/2021
One Tool Every Christian Needs For The End Times (Austin Hamrick)
2 Peter 2
2pe.2

01/28/2021
Signs of the Times
Matthew 24
mat.24

11/08/2020
Sent Out Among Wolves: A Post-Election Reminder
Matthew 10
mat.10

07/01/2020
End Times Epistles (Tyler Hamrick)
1 Thessalonians
1th.1

03/15/2020
Infectious Faith
Psalms 56:3
psa.56

11/10/2019
The End Times
Daniel 11-12
dan.11

10/20/2019
The Coming Antichrist
Daniel 7-8
dan.7

09/15/2019
Kings and Kingdoms
Daniel 2
dan.2

08/25/2019
Israel and the End Times – Part 3
Ezekiel 40-48
ezk.40

08/18/2019
Israel and the End Times – Part 2
Ezekiel 38-39
ezk.38

08/04/2019
Israel and the End Times - Part 1
Ezekiel 36-37
ezk.36

05/12/2019
When God Heals a Hard Heart
Ezekiel 09-11
ezk.9

11/04/2018
Wisdom for the Crossroads
Jeremiah 6:16
jer.6

05/27/2018
Perfect Peace
Isaiah 24-27
isa.24

05/09/2018
Teaching
2 Thessalonians 2:1-12
2th.2

04/25/2018
Answers to the Questions You Thought We Forgot
NO SCRIPTURE
none

01/28/2018
A Full Life On Empty
Ecclesiastes 1
ecc.1

07/23/2017
The Blessings and Benefits of the Bible - Part 3/7
Psalms 119:33-64
psa.119

10/30/2016
Friends & Suffering
Job 2-11
job.2

04/10/2016
Being Others-Oriented
Nehemiah 5
neh.5

01/28/2015
Teaching
Luke 20-21
luk.20

08/03/2014
The Beginning of the End (Amir Tsarfati)
NO SCRIPTURE
none

11/10/2013
Rahab: A Redeemed Life
Joshua 2
jos.2

09/15/2013
When Life is Good, Don't Forget God
Deuteronomy 5-9
deu.5

01/15/2012
Teaching
Daniel 4
dan.4

09/04/2011
Revelation Question and Answer
Revelation
rev.1

05/15/2011
Ready for the Rapture
Revelation 4
rev.4

01/30/2011
How To Live Until Jesus Comes - Part 4/5
1 Peter 4-5
1pe.4

12/09/2009
Israel And The End Times
NO SCRIPTURE
none

