*--------------------------------
* 2010 Ephesians Series (Sundays) WITH Study Guide
*--------------------------------

Note: As of 2025, THIS SERIES HAS BEEN ARCHIVED (i.e. is no longer
      available ), **however** the Study Guides are still available.

NOTE: Order is same as Cornerstone Search App promotion (i.e. REVERSE of web-page promotion)

03/14/2010
Biblical Submission
Ephesians 5-6
eph.5

03/07/2010
Body Building
Ephesians 3-4
eph.3

02/21/2010
Our Spiritual Blessings in Christ
Ephesians 1-2
eph.1


*---------------------------------
* 2017 Ephesians Series (Mid Week) NO Study Guide
*---------------------------------

NOTE: Order is same as Cornerstone Search App promotion (i.e. REVERSE of web-page promotion)

10/04/2017
Teaching
Ephesians 6:1-24
eph.6

09/27/2017
Teaching
Ephesians 5
eph.5

09/20/2017
Teaching
Ephesians 4:17-32
eph.4

09/13/2017
Teaching
Ephesians 4:1-13
eph.4

09/06/2017
Teaching
Ephesians 2:11-3:21
eph.2

08/02/2017
Teaching
Ephesians 1:15-2:10
eph.1

07/26/2017
Teaching
Ephesians 1:1-14
eph.1


*--------------------------------
* 2025 Ephesians Series (Sundays) WITH Study Guide
*--------------------------------

NOTE: Order is same as Cornerstone Search App promotion (i.e. REVERSE of web-page promotion)

10/12/2025
Dead or Alive?
Ephesians 2
eph.2

10/05/2025
The Answer to Identity Confusion
Ephesians 1
eph.1


*-------------------------
* Ephesians Misc Selection NO Study Guide
*-------------------------

NOTE: Order is same as Cornerstone Search App promotion (i.e. REVERSE of web-page promotion)

08/23/2023
The Heart of a Faithful Servant (Al Blake)
Ephesians 1:1-13
eph.1

08/06/2023
What does the Holy Spirit look like? (Tony Clark)
Ephesians 5:15-33
eph.5

07/18/2021
Who Are You Imitating? (Tony Clark)
Ephesians 5
eph.5

