*------------------------------
* 2019 Ezekiel Series (Sundays) WITH Study Guide
*------------------------------

NOTE: Order is same as Cornerstone Search App promotion (i.e. REVERSE of web-page promotion)

08/25/2019
Israel and the End Times – Part 3
Ezekiel 40-48
ezk.40

08/18/2019
Israel and the End Times – Part 2
Ezekiel 38-39
ezk.38

08/04/2019
Israel and the End Times - Part 1
Ezekiel 36-37
ezk.36

07/21/2019
Losing Sin Weight
Ezekiel 33
ezk.33

06/30/2019
Know Your Enemy
Ezekiel 28
ezk.28

06/16/2019
Stand in the Gap
Ezekiel 22
ezk.22

06/02/2019
God is Better than Fair
Ezekiel 18
ezk.18

05/12/2019
When God Heals a Hard Heart
Ezekiel 9-11
ezk.9

05/05/2019
Harnessing Our Thought Life
Ezekiel 4-8
ezk.4

04/28/2019
The Theology of Responsibility
Ezekiel 1-3
ezk.1

