*--------------------------
* 2015 Ezra Series (Sundays) WITH Study Guide
*--------------------------

NOTE: Order is same as Cornerstone Search App promotion (i.e. REVERSE of web-page promotion)

12/13/2015
The Beauty of Brokenness
Ezra 6-10
ezr.6

12/06/2015
Expect Some Opposition
Ezra 4-5
ezr.4

11/29/2015
Don't Let Yesterday Rob You of Today
Ezra 3:10-13
ezr.3

11/22/2015
The Priority of Jesus, the Practice of Worship
Ezra 3:1-12
ezr.3

11/08/2015
When God Moved Hearts
Ezra 2
ezr.2

11/01/2015
The Providence of God
Ezra 1
ezr.1

