*----------------------
* 2010 Series (Sundays) WITH Study Guide
*----------------------

Note: As of 2025, THIS SERIES HAS BEEN ARCHIVED (i.e. is no longer
      available ), **however** the Study Guides are still available.

NOTE: Order is same as Cornerstone Search App promotion (i.e. REVERSE of web-page promotion)

02/14/2010
The Battle Within
Galatians 4-6
gal.4

01/31/2010
Jesus Only
Galatians 1-3
gal.1


*-----------------------
* 2017 Series (Mid Week) NO Study Guide
*-----------------------

NOTE: Order is same as Cornerstone Search App promotion (i.e. REVERSE of web-page promotion)

07/19/2017
Teaching
Galatians 5:13-6:18
gal.5

07/12/2017
Teaching
Galatians 4-5:13
gal.4

07/05/2017
Teaching
Galatians 3
gal.3

06/28/2017
Teaching
Galatians 2
gal.2

06/21/2017
Teaching
Galatians 1
gal.1



*---------------------------------
* 2025 Galatians Series (Sundays)
*---------------------------------

NOTE: Order is same as Cornerstone Search App promotion (i.e. REVERSE of web-page promotion)

08/17/2025
Jesus Plus Anything Ruins Everything
Galatians 1
gal.1
