* TEMPLATE -with- RAW DATA ********************************************************************************

<tr><td> {{book.cb1}}$REF{{book.cb2}} X. {{book.cb3}} </td><td> {{book.cst1}}$REF{{book.cst2}} $DESC {{book.cst3}} <br/> {{book.b1}}$SCRIPT-REF{{book.b2}} $SCRIPT-DESC {{book.b3}} </td><td> $DATE <br/> {{book.csg1}}$REF.pdf{{book.csg2}} </td>

*------------------------
* Series ?? WITH Study Guide
*------------------------

11/17/2019
God Will Take You Back
HOSEA
111/hos.1.niv

06/13/2012
Teaching
HOSEA 12-14
111/hos.12.niv

06/06/2012
Teaching
HOSEA 10-11
111/hos.10.niv

05/23/2012
Teaching
HOSEA 7:10-9
111/hos.7.niv

05/16/2012
Teaching
HOSEA 6-7
111/hos.6.niv

05/09/2012
Teaching
HOSEA 4-5
111/hos.4.niv

05/02/2012
Teaching
HOSEA 2-3
111/hos.2.niv

04/25/2012
Teaching
HOSEA 1
111/hos.1.niv

