*-----------------------------
* 2018 Isaiah Series (Sundays) WITH Study Guide
*-----------------------------

NOTE: Order is same as Cornerstone Search App promotion (i.e. REVERSE of web-page promotion)

10/14/2018
5 Marks of the Millennium
Isaiah 65
isa.65

10/07/2018
The Truth about the Human Condition
Isaiah 64
isa.64

09/30/2018
The Year of the Lord's Favor
Isaiah 61
isa.61

09/09/2018
Soul-Fattening: The Discipline of Fasting
Isaiah 58
isa.58

09/02/2018
All Are Welcome
Isaiah 56
isa.56

08/26/2018
Seek the Lord
Isaiah 54-55
isa.54

08/19/2018
Jesus the Messiah
Isaiah 50-53
isa.50

08/12/2018
The One True God
Isaiah 44-49
isa.44

08/05/2018
Forget the Past
Isaiah 43
isa.43

07/29/2018
Don't Be Afraid
Isaiah 41-43
isa.41

07/22/2018
A Tale of Two Glories
Isaiah 39-40
isa.39

07/01/2018
Why Pray?
Isaiah 36-38
isa.36

06/24/2018
Out of the Desert
Isaiah 31-35
isa.31

06/17/2018
God is Waiting for You
Isaiah 30-31
isa.30

06/10/2018
All Talk but No Walk
Isaiah 29
isa.29

06/03/2018
Jesus Our Cornerstone
Isaiah 28
isa.28

05/27/2018
Perfect Peace
Isaiah 24-27
isa.24

05/20/2018
Who Is Satan?
Isaiah 14
isa.14

05/13/2018
Mission Messiah: Jesus is Born
Isaiah 7-9
isa.7

05/06/2018
God's Calling
Isaiah 6
isa.6

04/29/2018
Let's Reason Together
Isaiah 1-5
isa.1


*----------------------
* Isaiah Misc Selection NO Study Guide
*----------------------

NOTE: Order is same as Cornerstone Search App promotion (i.e. REVERSE of web-page promotion)

12/08/2021
When God Speaks (Tyler Hamrick)
Isaiah 1:10-20
isa.1

11/21/2021
The Days of Warning (Jonathan Cahn)
Isaiah 9:10
isa.9

10/03/2021
Is Atheism Dead? (Eric Metaxas)
Isaiah 59:19
isa.59

