*----------------------------
* 2010 James Series (Sundays) WITH Study Guide
*----------------------------

NOTE: Order is same as Cornerstone Search App promotion (i.e. REVERSE of web-page promotion)

12/12/2010
Ten Marks of Maturity - Part 5/5
James 5
jas.5

12/05/2010
Ten Marks of Maturity - Part 4/5
James 4
jas.4

11/14/2010
Ten Marks of Maturity - Part 3/5
James 3
jas.3

11/07/2010
Ten Marks of Maturity - Part 2/5
James 2
jas.2

10/31/2010
Ten Marks of Maturity - Part 1/5
James 1
jas.1




*-----------------------------
* 2019 James Series (Mid Week) NO Study Guide
*-----------------------------

NOTE: Order is same as Cornerstone Search App promotion (i.e. REVERSE of web-page promotion)

08/14/2019
Teaching
James 5:7-20
jas.5

07/31/2019
Teaching
James 4:13-17, 5:1-6
jas.4

07/17/2019
Teaching
James 4:8-16
jas.4

06/26/2019
Teaching
James 4:1-7
jas.4

06/19/2019
Teaching
James 3
jas.3

05/29/2019
Teaching
James 2:10-26
jas.2

05/08/2019
Teaching
James 1:21-2:9
jas.1

05/01/2019
Teaching
James 1:9-20
jas.1

04/24/2019
Teaching
James 1:1-8
jas.1

