*-------------------------------
* 2019 Jeremiah Series (Sundays) WITH Study Guide
*-------------------------------

NOTE: Order is same as Cornerstone Search App promotion (i.e. REVERSE of web-page promotion)

03/31/2019
Lessons from Babylon
Jeremiah 49-52
jer.49

03/17/2019
Don't "Wine" About It
Jeremiah 46-48
jer.46

03/10/2019
Courage for the Discouraged
Jeremiah 45
jer.45

03/03/2019
The Remnant
Jeremiah 40-42
jer.40

02/24/2019
Don't Lose Sight of God
Jeremiah 36-39
jer.36

02/17/2019
A Principled Life
Jeremiah 35
jer.35

02/10/2019
Restoration
Jeremiah 29-31
jer.29

02/03/2019
Stand for What is Right
Jeremiah 25-26
jer.25

01/27/2019
Good Things Out of a Bad Place
Jeremiah 24
jer.24

01/20/2019
Sanctity of Human Life
Jeremiah 18-19
jer.18

01/06/2019
A Change of Heart
Jeremiah 16-17
jer.16

12/02/2018
A Life that Bears God's Name
Jeremiah 13-15
jer.13

11/25/2018
The Right Way to See a Wrong World
Jeremiah 11-12
jer.11

11/18/2018
A Prayer for Idol Hearts
Jeremiah 10
jer.10

11/11/2018
Something to Boast About
Jeremiah 7-9
jer.7

11/04/2018
Wisdom for the Crossroads
Jeremiah 6:16
jer.6

10/28/2018
A Serious Wound
Jeremiah 3-6
jer.3

10/21/2018
Broken Cisterns
Jeremiah 1-2
jer.1

