* TEMPLATE -with- RAW DATA ********************************************************************************

<tr><td> {{book.cb1}}$REF{{book.cb2}} X. {{book.cb3}} </td><td> {{book.cst1}}$REF{{book.cst2}} $DESC {{book.cst3}} <br/> {{book.b1}}$SCRIPT-REF{{book.b2}} $SCRIPT-DESC {{book.b3}} </td><td> $DATE <br/> {{book.csg1}}$REF.pdf{{book.csg2}} </td>

*-------------------------------
* 2019 Jeremiah Series (Sundays) WITH ?? Study Guide
*-------------------------------

03/31/2019
Lessons from Babylon
Jeremiah 49-52
jer.49

03/17/2019
Don't "Wine" About It
Jeremiah 46-48
jer.46

03/10/2019
Courage for the Discouraged
Jeremiah 45
jer.45

03/03/2019
The Remnant
Jeremiah 40-42
jer.40

02/24/2019
Don't Lose Sight of God
Jeremiah 36-39
jer.36

02/17/2019
A Principled Life
Jeremiah 35
jer.35

02/10/2019
Restoration
Jeremiah 29-31
jer.29

02/03/2019
Stand for What is Right
Jeremiah 25-26
jer.25

01/27/2019
Good Things Out of a Bad Place
Jeremiah 24
jer.24

01/20/2019
Sanctity of Human Life
Jeremiah 18-19
jer.18

01/06/2019
A Change of Heart
Jeremiah 16-17
jer.16

12/02/2018
A Life that Bears God's Name
Jeremiah 13-15
jer.13

11/25/2018
The Right Way to See a Wrong World
Jeremiah 11-12
jer.11

11/18/2018
A Prayer for Idol Hearts
Jeremiah 10
jer.10

11/11/2018
Something to Boast About
Jeremiah 7-9
jer.7

11/04/2018
Wisdom for the Crossroads
Jeremiah 6:16
jer.6

10/28/2018
A Serious Wound
Jeremiah 3-6
jer.3

10/21/2018
Broken Cisterns
Jeremiah 1-2
jer.1



*----------------------------
* 2023 Jeremiah Series (My Small Group)
*----------------------------

06/04/2023
Prepares
Jeremiah 1:4-19
jer.1

06/11/2023
Judges
Jeremiah 2:1-13
jer.2

06/18/2023
Personal
Jeremiah 7:1-15
jer.7

06/25/2023
Exclusive
Jeremiah 12:1-13
jer.12

07/02/2023
Shapes
Jeremiah 18:1-12
jer.18

07/09/2023
Rules
Jeremiah 23:1-12
jer.23

07/16/2023
Present
Jeremiah 29:4-14
jer.29

07/23/2023
Redeems
Jeremiah 31:23-34
jer.31

07/30/2023
Worthy
Jeremiah 35:5-19
jer.35

08/06/2023
Speaks
Jeremiah 36:19-31
jer.36

08/13/2023
Trustworthy
Jeremiah 42:7-22
jer.42

08/20/2023
Just
Jeremiah 50:11-20,33-34
jer.50

08/27/2023
Good
Lamentations 3:19-33
lam.3

