*----------------------------
* 2012 Joel Series (Mid Week) NO Study Guide
*----------------------------

NOTE: Order is same as Cornerstone Search App promotion (i.e. REVERSE of web-page promotion)

06/27/2012
Teaching
Joel 2-3
jol.2

06/20/2012
Teaching
Joel 1
jol.1


*---------------------------
* 2019 Joel Series (Sundays) WITH Study Guide
*---------------------------

NOTE: Order is same as Cornerstone Search App promotion (i.e. REVERSE of web-page promotion)

11/24/2019
When God Relents
Joel 1-3
jol.1

