*----------------------------
* 2015 John Series (Mid Week) NO Study Guide
*----------------------------

NOTE: Order is same as Cornerstone Search App promotion (i.e. REVERSE of web-page promotion)

10/14/2015
Teaching
John 20:19-21
jhn.20

10/07/2015
Teaching
John 19:16-20:18
jhn.19

09/30/2015
Teaching
John 18-19:15
jhn.18

09/16/2015
Teaching
John 16:15-17:26
jhn.16

09/09/2015
Teaching
John 15:8-16:15
jhn.15

09/02/2015
Teaching
John 14:22-15:8
jhn.14

08/26/2015
Teaching
John 14:15-21
jhn.14

07/01/2015
Teaching
John 13
jhn.13

06/17/2015
Teaching
John 12
jhn.12

06/10/2015
Teaching
John 11
jhn.11

06/03/2015
Teaching
John 10:21-42
jhn.10

05/27/2015
Teaching
John 9-10:21
jhn.9

05/20/2015
Teaching
John 8:12-58
jhn.8

05/13/2015
Teaching
John 7:37-8:11
jhn.7

05/06/2015
Teaching
John 7:1-37
jhn.7

04/29/2015
Teaching
John 6:25-71
jhn.6

04/22/2015
Teaching
John 5:16-6:24
jhn.5

04/15/2015
Teaching
John 4:27-5:15
jhn.4

04/08/2015
Teaching
John 3:22-4:26
jhn.3

03/25/2015
Teaching
John 2:13-3:21
jhn.2

03/18/2015
Teaching
John 1:35-2:12
jhn.1

03/11/2015
Teaching
John 1:1-34
jhn.1


*---------------------------
* 2022 John Series (Sundays) WITH Study Guide
*---------------------------

NOTE: Order is same as Cornerstone Search App promotion (i.e. REVERSE of web-page promotion)

01/22/2023
The God of Restoration
John 21
jhn.21

01/08/2023
Pilate the People-Pleaser
John 18-19
jhn.18

12/04/2022
A Prayer for Unity
John 17
jhn.17

11/20/2022
Who is the Holy Spirit
John 14-16
jhn.14

11/06/2022
Pray Like Jesus
John 14:12-14
jhn.14

10/30/2022
Heaven and How to Get There
John 14
jhn.14

10/23/2022
Love Like Jesus
John 13:33-35
jhn.13

10/09/2022
Serve Like Jesus
John 13:1-17
jhn.13

10/02/2022
Light in a Dark World
John 12:35-36, 46
jhn.12

09/11/2022
Ways to Worship
John 12
jhn.12

09/04/2022
Raising Lazarus
John 11
jhn.11

08/28/2022
Jesus is God
John 10
jhn.10

08/21/2022
Sight for the Blind
John 9
jhn.9

08/14/2022
What is Truth?
John 8:31-47
jhn.8

08/07/2022
Amazing Grace
John 8:1-11
jhn.8

06/19/2022
Living Water - The Holy Spirit
John 7
jhn.7

06/12/2022
When Bread Is Not Enough
John 6
jhn.6

06/05/2022
Miracle at the Pool
John 5
jhn.5

05/29/2022
Complete in Jesus
John 4
jhn.4

05/22/2022
Spiritual Birth
John 3
jhn.3

05/15/2022
God Has Saved the Best for Last
John 2
jhn.2

05/08/2022
The Identity and Deity of Jesus
John 1
jhn.1

