*-----------------------------
* 2014 Joshua Series (Sundays) WITH Study Guide
*-----------------------------

NOTE: Order is same as Cornerstone Search App promotion (i.e. REVERSE of web-page promotion)

02/02/2014
Joshua's Final Counsel
Joshua 23-24
jos.23

01/26/2014
Rumors, Hearsay, and Half-truths
Joshua 10-22
jos.10

01/12/2014
Don't Be Deceived
Joshua 8-9
jos.8

01/05/2014
Mistaken Achan and Secret Sin
Joshua 7
jos.7

12/15/2013
Lessons from Jericho
Joshua 5:13-6:5
jos.5

12/08/2013
When God Rolls Away the Shame
Joshua 5:1-12
jos.5

11/24/2013
Making Transitions
Joshua 3-4
jos.3

11/10/2013
Rahab: A Redeemed Life
Joshua 2
jos.2

11/03/2013
Be Strong and Courageous
Joshua 1
jos.1


*------------------------------
* 2021 Joshua Series (Mid Week) NO Study Guide
*------------------------------

NOTE: Order is same as Cornerstone Search App promotion (i.e. REVERSE of web-page promotion)

09/29/2021
Teaching
Joshua 22-24
jos.22

09/15/2021
Teaching
Joshua 20-22:12
jos.20

09/08/2021
Teaching
Joshua 16-19
jos.16

08/25/2021
Teaching
Joshua 14-15
jos.15

08/18/2021
Teaching
Joshua 12-13
jos.12

08/11/2021
Teaching
Joshua 11
jos.11

08/04/2021
Teaching
Joshua 10
jos.10

06/30/2021
Teaching
Joshua 9:14-27
jos.9

06/23/2021
Teaching
Joshua 9
jos.9

06/09/2021
Teaching
Joshua 8:30-9
jos.8

06/02/2021
Teaching
Joshua 8:1-29
jos.8

05/26/2021
Teaching
Joshua 7
jos.7

05/19/2021
Teaching
Joshua 6
jos.6

05/12/2021
Teaching
Joshua 4-5
jos.4

04/28/2021
Teaching
Joshua 3-4:9
jos.3

04/21/2021
Teaching
Joshua 1:10-2:24
jos.1

04/14/2021
Teaching
Joshua 1:1-9
jos.1

04/07/2021
Teaching
Joshua
jos.1

