*-----------------------------
* 2014 Judges Series (Sundays) WITH Study Guide
*-----------------------------

NOTE: Order is same as Cornerstone Search App promotion (i.e. REVERSE of web-page promotion)

04/06/2014
Doing What is Right in GOD's Eyes
Judges 17-21
jdg.17

03/30/2014
The Cost of Compromise
Judges 15-16
jdg.15

03/23/2014
Forbidden Vineyards and Sweet Temptations
Judges 13-14
jdg.13

03/16/2014
Words Matter
Judges 10-12
jdg.10

03/09/2014
Finish Well
Judges 8-9
jdg.8

03/02/2014
Lessons from Gideon
Judges 6-7
jdg.6

02/23/2014
Killing Sisera
Judges 4-5
jdg.4

02/16/2014
Jesus ONLY
Judges 2-3
jdg.2

02/09/2014
Conquer, or Be Conquered
Judges 1
jdg.1


*------------------------------
* 2022 Judges Series (Mid Week) NO Study Guide
*------------------------------

NOTE: Order is same as Cornerstone Search App promotion (i.e. REVERSE of web-page promotion)

03/23/2022
Teaching
Judges 20-21
jdg.20

03/16/2022
Teaching
Judges 19-20
jdg.19

03/02/2022
Teaching
Judges 17-18
jdg.17

02/23/2022
Teaching
Judges 16
jdg.16

02/16/2022
Teaching
Judges 14-15
jdg.14

02/09/2022
Teaching
Judges 13-14:11
jdg.13

02/02/2022
Teaching
Judges 11:29-12
jdg.11

01/26/2022
Teaching
Judges 10-11
jdg.10

01/19/2022
Teaching
Judges 9
jdg.9

01/12/2022
Teaching
Judges 8
jdg.8

01/05/2022
Teaching
Judges 7
jdg.7

11/17/2021
Teaching
Judges 6:11-40
jdg.6

11/10/2021
Teaching
Judges 5-6:12
jdg.5

11/03/2021
Teaching
Judges 3:31-4:24
jdg.3

10/20/2021
Teaching
Judges 2-3:30
jdg.2

10/13/2021
Teaching
Judges 1
jdg.1

