*-------------------------------
* 2013 Malachi Series (Mid Week) NO Study Guide
*-------------------------------

NOTE: Order is same as Cornerstone Search App promotion (i.e. REVERSE of web-page promotion)

01/30/2013
Teaching
Malachi 3-4
mal.3

01/23/2013
Teaching
Malachi 1-2
mal.1


*------------------------------
* 2020 Malachi Series (Sundays) WITH Study Guide
*------------------------------

NOTE: Order is same as Cornerstone Search App promotion (i.e. REVERSE of web-page promotion)

03/01/2020
Ministry, Marriage, and Money
Malachi
mal.1

