* TEMPLATE -with- RAW DATA ********************************************************************************

<tr><td> {{book.cb1}}$REF{{book.cb2}} X. {{book.cb3}} </td><td> {{book.cst1}}$REF{{book.cst2}} $DESC {{book.cst3}} <br/> {{book.b1}}$SCRIPT-REF{{book.b2}} $SCRIPT-DESC {{book.b3}} </td><td> $DATE <br/> {{book.csg1}}$REF.pdf{{book.csg2}} </td>


*---------------------------------
* 2013-2014 Mark Series (Mid Week) NO Study Guide
*---------------------------------

04/09/2014
Teaching
Mark 15:16-16:20
mrk.15

04/02/2014
Teaching
Mark 14:53-15:15
mrk.14

03/26/2014
Teaching
Mark 14:12-52
mrk.14

03/19/2014
Teaching
Mark 14:1-26
mrk.14

03/12/2014
Teaching
Mark 12:18-13:37
mrk.12

03/05/2014
Teaching
Mark 11-12:17
mrk.11

02/19/2014
Teaching
Mark 10
mrk.10

02/12/2014
Teaching
Mark 9:33-50
mrk.9

02/05/2014
Teaching
Mark 9
mrk.9

01/15/2014
Teaching
Mark 7:23-8:38
mrk.7

01/08/2014
Teaching
Mark 6:13-7:23
mrk.6

12/18/2013
Teaching
Mark 5:21-6:13
mrk.5

12/11/2013
Teaching
Mark 4-5:20
mrk.4

12/04/2013
Teaching
Mark 3
mrk.3

11/20/2013
Teaching
Mark 2
mrk.2

11/13/2013
Teaching
Mark 1
mrk.1


*----------------------------
* 2021 Mark Series (Sundays)  WITH Study Guide
*----------------------------

?? OLD TRASH: ********************************************************************************

06/20/2021
When God Tore a Curtain
Mark 15
mrk.15

06/13/2021
What's the Cost?
Mark 12:41-44
mrk.12

05/30/2021
Opposition to Jesus and His Church
Mark 12
mrk.12

05/23/2021
Mountains or Valleys, Jesus is There
Mark 9
mrk.9

05/16/2021
Losing Your Head over a Grudge
Mark 6
mrk.6

05/02/2021
What Hinders Fruitfulness?
Mark 4
mrk.4

04/25/2021
Patches and Wineskins
Mark 2:18-22
mrk.2

04/18/2021
Pray Like Jesus
Mark 1
mrk.1

?? NEW TEMPLATE (WORKING) ********************************************************************************
M{ sermonSeries({
  entries: [
    { id: `20210418`,  sermon: `Pray Like Jesus`,                       scripture:`mrk.1@@Mark 1`,         },
    { id: `20210425`,  sermon: `Patches and Wineskins`,                 scripture:`mrk.2@@Mark 2:18-22`,   },
    { id: `20210502`,  sermon: `What Hinders Fruitfulness?`,            scripture:`mrk.4@@Mark 4`,         },
    { id: `20210516`,  sermon: `Losing Your Head over a Grudge`,        scripture:`mrk.6@@Mark 6`,         },
    { id: `20210523`,  sermon: `Mountains or Valleys, Jesus is There`,  scripture:`mrk.9@@Mark 9`,         },
    { id: `20210530`,  sermon: `Opposition to Jesus and His Church`,    scripture:`mrk.12@@Mark 12`,       },
    { id: `20210613`,  sermon: `What's the Cost?`,                      scripture:`mrk.12@@Mark 12:41-44`, },
    { id: `20210620`,  sermon: `When God Tore a Curtain`,               scripture:`mrk.15@@Mark 15`,       },
  ]
}) }M

NOTE: ORDER REVERSED (same as promoted in Cornerstone Search App)

20210620
When God Tore a Curtain
Mark 15
mrk.15

20210613
What's the Cost?
Mark 12:41-44
mrk.12

20210530
Opposition to Jesus and His Church
Mark 12
mrk.12

20210523
Mountains or Valleys, Jesus is There
Mark 9
mrk.9

20210516
Losing Your Head over a Grudge
Mark 6
mrk.6

20210502
What Hinders Fruitfulness?
Mark 4
mrk.4

20210425
Patches and Wineskins
Mark 2:18-22
mrk.2

20210418
Pray Like Jesus
Mark 1
mrk.1


*----------------------------
* 2023 Mark Series (My Small Group)
*----------------------------

09/03/2023
Introduced
Mark 1:1-13
mrk.1

09/10/2023
Proclaimed
Mark 1:35-45
mrk.1

09/17/2023
Questioned
Mark 3:20-30
mrk.3

09/24/2023
Satisfies
Mark 6:30-44
mrk.6

10/01/2023
Includes
Mark 7:24-37
mrk.7

10/08/2023
Followed
Mark 8:31-9:1
mrk.8

10/15/2023
Strengthens
Mark 9:17-29
mrk.9

10/22/2023
Serves
Mark 10:32-45
mrk.10

10/29/2023
Clears
Mark 11:15-25
mrk.11

11/05/2023
Returning
Mark 13:24-37
mrk.13

11/12/2023
Willing
Mark 14:32-42
mrk.14

11/19/2023
Sacrificed
Mark 15:24-39
mrk.15

11/26/2023
Alive
Mark 16:1-14
mrk.16

