* TEMPLATE -with- RAW DATA ********************************************************************************

<tr><td> {{book.cb1}}$REF{{book.cb2}} X. {{book.cb3}} </td><td> {{book.cst1}}$REF{{book.cst2}} $DESC {{book.cst3}} <br/> {{book.b1}}$SCRIPT-REF{{book.b2}} $SCRIPT-DESC {{book.b3}} </td><td> $DATE <br/> {{book.csg1}}$REF.pdf{{book.csg2}} </td>


*---------------------------------
* 2013-2014 Mark Series (Mid Week) NO Study Guide
*---------------------------------

04/09/2014
Teaching
Mark 15:16-16:20
111/mrk.15.niv

04/02/2014
Teaching
Mark 14:53-15:15
111/mrk.14.niv

03/26/2014
Teaching
Mark 14:12-52
111/mrk.14.niv

03/19/2014
Teaching
Mark 14:1-26
111/mrk.14.niv

03/12/2014
Teaching
Mark 12:18-13:37
111/mrk.12.niv

03/05/2014
Teaching
Mark 11-12:17
111/mrk.11.niv

02/19/2014
Teaching
Mark 10
111/mrk.10.niv

02/12/2014
Teaching
Mark 9:33-50
111/mrk.9.niv

02/05/2014
Teaching
Mark 9
111/mrk.9.niv

01/15/2014
Teaching
Mark 7:23-8:38
111/mrk.7.niv

01/08/2014
Teaching
Mark 6:13-7:23
111/mrk.6.niv

12/18/2013
Teaching
Mark 5:21-6:13
111/mrk.5.niv

12/11/2013
Teaching
Mark 4-5:20
111/mrk.4.niv

12/04/2013
Teaching
Mark 3
111/mrk.3.niv

11/20/2013
Teaching
Mark 2
111/mrk.2.niv

11/13/2013
Teaching
Mark 1
111/mrk.1.niv


*----------------------------
* 2021 Mark Series (Sundays)  WITH Study Guide
*----------------------------

06/20/2021
When God Tore a Curtain
Mark 15
111/mrk.15.niv

06/13/2021
What's the Cost?
Mark 12:41-44
111/mrk.12.niv

05/30/2021
Opposition to Jesus and His Church
Mark 12
111/mrk.12.niv

05/23/2021
Mountains or Valleys, Jesus is There
Mark 9
111/mrk.9.niv

05/16/2021
Losing Your Head over a Grudge (BUG in Cornerstone site: URL KEY is OFF, should be: 20210516 but is: 05162021 ... ONLY in Sermon NOT in Study Guide)
Mark 6
111/mrk.6.niv

05/02/2021
What Hinders Fruitfulness?
Mark 4
111/mrk.4.niv

04/25/2021
Patches and Wineskins
Mark 2:18-22
111/mrk.2.niv

04/18/2021
Pray Like Jesus
Mark 1
111/mrk.1.niv


*----------------------------
* 2023 Mark Series (My Small Group)
*----------------------------

09/03/2023
Introduced
Mark 1:1-13
111/mrk.1.niv

09/10/2023
Proclaimed
Mark 1:35-45
111/mrk.1.niv

09/17/2023
Questioned
Mark 3:20-30
111/mrk.3.niv

09/24/2023
Satisfies
Mark 6:30-44
111/mrk.6.niv

10/01/2023
Includes
Mark 7:24-37
111/mrk.7.niv

10/08/2023
Followed
Mark 8:31-9:1
111/mrk.8.niv

10/15/2023
Strengthens
Mark 9:17-29
111/mrk.9.niv

10/22/2023
Serves
Mark 10:32-45
111/mrk.10.niv

10/29/2023
Clears
Mark 11:15-25
111/mrk.11.niv

11/05/2023
Returning
Mark 13:24-37
111/mrk.13.niv

11/12/2023
Willing
Mark 14:32-42
111/mrk.14.niv

11/19/2023
Sacrificed
Mark 15:24-39
111/mrk.15.niv

11/26/2023
Alive
Mark 16:1-14
111/mrk.16.niv

