*---------------------------------
* 2013-2014 Mark Series (Mid Week) NO Study Guide
*---------------------------------

NOTE: Order is same as Cornerstone Search App promotion (i.e. REVERSE of web-page promotion)

04/09/2014
Teaching
Mark 15:16-16:20
mrk.15

04/02/2014
Teaching
Mark 14:53-15:15
mrk.14

03/26/2014
Teaching
Mark 14:12-52
mrk.14

03/19/2014
Teaching
Mark 14:1-26
mrk.14

03/12/2014
Teaching
Mark 12:18-13:37
mrk.12

03/05/2014
Teaching
Mark 11-12:17
mrk.11

02/19/2014
Teaching
Mark 10
mrk.10

02/12/2014
Teaching
Mark 9:33-50
mrk.9

02/05/2014
Teaching
Mark 9
mrk.9

01/15/2014
Teaching
Mark 7:23-8:38
mrk.7

01/08/2014
Teaching
Mark 6:13-7:23
mrk.6

12/18/2013
Teaching
Mark 5:21-6:13
mrk.5

12/11/2013
Teaching
Mark 4-5:20
mrk.4

12/04/2013
Teaching
Mark 3
mrk.3

11/20/2013
Teaching
Mark 2
mrk.2

11/13/2013
Teaching
Mark 1
mrk.1


*----------------------------
* 2021 Mark Series (Sundays)  WITH Study Guide
*----------------------------

NOTE: Order is same as Cornerstone Search App promotion (i.e. REVERSE of web-page promotion)

06/20/2021
When God Tore a Curtain
Mark 15
mrk.15

06/13/2021
What's the Cost?
Mark 12:41-44
mrk.12

05/30/2021
Opposition to Jesus and His Church
Mark 12
mrk.12

05/23/2021
Mountains or Valleys, Jesus is There
Mark 9
mrk.9

05/16/2021
Losing Your Head over a Grudge
Mark 6
mrk.6

05/02/2021
What Hinders Fruitfulness?
Mark 4
mrk.4

04/25/2021
Patches and Wineskins
Mark 2:18-22
mrk.2

04/18/2021
Pray Like Jesus
Mark 1
mrk.1
