*----------------------------
* John Series (My Small Group)
*----------------------------

NOTE: Cronological Order (i.e. SAME as web-page promotion)

12/04/2022
In the Beginning (pg 13)
John 1:1-14
jhn.1

12/11/2022
Come and See (pg 23)
John 1:40-51
jhn.1

12/18/2022
I Will Raise (pg 33)
John 2:11-23
jhn.2

12/25/2022
You Will Find (pg 43)
Luke 2:1-15
luk.2

01/01/2023
Everyone Who Believes (pg 53)
John 3:4-18
jhn.3

01/08/2023
But Whoever Drinks (pg 63)
John 4:11-26
jhn.4

01/15/2023
Pick Up Your Mat (pg 73)
John 5:5-16
jhn.5

01/22/2023
I Am the Bread (pg 83)
John 6:26-40
jhn.6

01/29/2023
He Sent Me (pg 93)
John 7:14-29
jhn.7

02/05/2023
I Am the Light (pg 103)
John 8:3-18
jhn.8

02/12/2023
You Have Seen Him (pg 113)
John 9:24-38
jhn.9

02/19/2023
I Know My Own (pg 123)
John 10:7-14,25-30
jhn.10

02/26/2023
I Am the Resurrection (pg 133)
John 11:32-46
jhn.11

03/05/2023
Why Wasn’t This Sold?
John 12:1-11
jhn.12

03/12/2023
If It Dies
John 12:20-33
jhn.12

03/19/2023
I Will Come Again
John 13:31-14:6
jhn.13

03/26/2023
Peace I Leave
John 14:16-29
jhn.14

04/02/2023
Remain in Me
John 15:1-17
jhn.15

04/09/2023
I Have Seen*
John 20:1-18
jhn.20

04/16/2023
When the Spirit Comes
John 15:26-27; 16:7-15
jhn.15

04/23/2023
I Pray
John 17:13-26
jhn.17

04/30/2023
I Am He
John 18:1-11
jhn.18

05/07/2023
I Find No Fault
John 18:28-40
jhn.18

05/14/2023
It Is Finished
John 19:17-30
jhn.19

05/21/2023
Reach out Your Hand
John 20:19-29
jhn.20

05/28/2023
Do You Love Me?
John 21:15-23
jhn.21


*-----------------------------------------------
* Jeremiah/Lamentations Series (My Small Group)
*-----------------------------------------------

NOTE: Cronological Order (i.e. SAME as web-page promotion)

06/04/2023
Prepares
Jeremiah 1:4-19
jer.1

06/11/2023
Judges
Jeremiah 2:1-13
jer.2

06/18/2023
Personal
Jeremiah 7:1-15
jer.7

06/25/2023
Exclusive
Jeremiah 12:1-13
jer.12

07/02/2023
Shapes
Jeremiah 18:1-12
jer.18

07/09/2023
Rules
Jeremiah 23:1-12
jer.23

07/16/2023
Present
Jeremiah 29:4-14
jer.29

07/23/2023
Redeems
Jeremiah 31:23-34
jer.31

07/30/2023
Worthy
Jeremiah 35:5-19
jer.35

08/06/2023
Speaks
Jeremiah 36:19-31
jer.36

08/13/2023
Trustworthy
Jeremiah 42:7-22
jer.42

08/20/2023
Just
Jeremiah 50:11-20,33-34
jer.50

08/27/2023
Good
Lamentations 3:19-33
lam.3


*------------------------------
* Mark Series (My Small Group)
*------------------------------

NOTE: Cronological Order (i.e. SAME as web-page promotion)

09/03/2023
Introduced
Mark 1:1-13
mrk.1

09/10/2023
Proclaimed
Mark 1:35-45
mrk.1

09/17/2023
Questioned
Mark 3:20-30
mrk.3

09/24/2023
Satisfies
Mark 6:30-44
mrk.6

10/01/2023
Includes
Mark 7:24-37
mrk.7

10/08/2023
Followed
Mark 8:31-9:1
mrk.8

10/15/2023
Strengthens
Mark 9:17-29
mrk.9

10/22/2023
Serves
Mark 10:32-45
mrk.10

10/29/2023
Clears
Mark 11:15-25
mrk.11

11/05/2023
Returning
Mark 13:24-37
mrk.13

11/12/2023
Willing
Mark 14:32-42
mrk.14

11/19/2023
Sacrificed
Mark 15:24-39
mrk.15

11/26/2023
Alive
Mark 16:1-14
mrk.16

*---------------------------------
* Genesis Series (My Small Group)
*---------------------------------

NOTE: Cronological Order (i.e. SAME as web-page promotion)

12/03/2023
The First Week
Genesis 1:1-5,26-2:3
gen.1

12/10/2023
The First Couple
Genesis 2:7-9,12-25
gen.2

12/17/2023
The First Sin
Genesis 3:1-7, 21-24
gen.3

12/24/2023
The First Christmas
Luke 2:1-15
luk.2

12/31/2023
The First Murder
Genesis 4:1-15
gen.4

01/07/2024
Judgment
Genesis 6:13-22; 7:20-24
gen.6

01/14/2024
Land!
Genesis 8:10-22
gen.8

01/21/2024
Protect
Genesis 9:1-15
gen.9

01/28/2024
Stalled
Genesis 11:1-9
gen.11

02/04/2024
Promised
Genesis 12:1-5a; 13:11-18
gen.12

02/11/2024
Impatience*
Genesis 15:1-6; 16:1-6
gen.15

02/18/2024
Established
Genesis 17:1-10,15-19
gen.17

02/25/2024
Purged
Genesis 19:12-26
gen.19

03/03/2024
A Substitute
Genesis 22:1-14
gen.22

03/10/2024
Guidance Needed
Genesis 24:12-20,24-27
gen.24

03/17/2024
A Deceiver
Genesis 27:18-30
gen.27

03/24/2024
A Stairway
Genesis 28:10-22
gen.28

03/31/2024
Believe!
John 20:1-17
jhn.20

04/07/2024
Blessed
Genesis 30:25-34,41-43
gen.30

04/14/2024
Wrestled
Genesis 32:22-32
gen.32

04/21/2024
Renewed
Genesis 35:1-15
gen.35

04/28/2024
Dreamer
Genesis 37:5-8,18-28
gen.37

05/05/2024
Accused
Genesis 39:7-21
gen.39

05/12/2024
Revealed
Genesis 41:14-20,33-37
gen.41

05/19/2024
Reconcile
Genesis 45:1-15
gen.45

05/26/2024
Revenge?
Genesis 50:15-26
gen.50


*------------------------------
* Acts Series (My Small Group)
*------------------------------

NOTE: Cronological Order (i.e. SAME as web-page promotion)

06/02/2024
Commissioned
Acts 1:4-11,23-26
act.1

06/09/2024
Empowered
Acts 2:5-16,36-38
act.2

06/16/2024
United
Acts 2:41-47
act.2

06/23/2024
Placed
Acts 3:12-26
act.3

06/30/2024
Emboldened
Acts 4:8-21
act.4

07/07/2024
Accountable
Acts 4:36–5:11
act.4

07/14/2024
Worthy
Acts 5:29-42
act.5

07/21/2024
Serving
Acts 6:1-15
act.6

07/28/2024
Baptizing*
Acts 8:26-39
act.8

08/04/2024
Calling
Acts 9:3-16
act.9

08/11/2024
Healing
Acts 9:32-43
act.9

08/18/2024
Including
Acts 10:34-48
act.10

08/25/2024
Praying
Acts 12:6-18
act.12

09/01/2024
Sent
Acts 13:1-12
act.13

09/08/2024
The Task
Acts 13:42-52
act.13

09/15/2024
The Truth
Acts 14:11-23
act.14

09/22/2024
The Gospel
Acts 15:7-9,22-31
act.15

09/29/2024
Kingdom Work
Acts 15:39-16:10
act.15

10/06/2024
Every Opportunity
Acts 16:11-15,29-40
act.16

10/13/2024
Believe*
Acts 17:22-34
act.17

10/20/2024
Together
Acts 18:1-11,18-21
act.18

10/27/2024
Motives
Acts 19:11-20
act.19

11/03/2024
Commit
Acts 20:18-32
act.20

11/10/2024
Witness
Acts 22:6-21
act.22

11/17/2024
Respond
Acts 26:19-29
act.26

11/24/2024
Trust
Acts 27:31-44
act.27



*------------------------------------------
* Exodus/Leviticus Series (My Small Group)
*------------------------------------------

NOTE: Cronological Order (i.e. SAME as web-page promotion)

12/01/2024
Seen and Heard
Exodus 2:23-25; 3:7-15
exo.2

>> FOR ABOVE ********************************************************************************
REPLACE scripture: `exo.2.23-25@@Exodus 2:23-25##exo.3.7-15@@CR:Exodus 3:7-15`

12/08/2024
Freedom Promised
Exodus 5:1-4; 6:2-9
exo.5

>> FOR ABOVE ********************************************************************************
REPLACE scripture: `exo.5.1-4@@Exodus 5:1-4##exo.6.2-9@@CR:Exodus 6:2-9`

12/15/2024
Delivered from Egypt
Exodus 12:21-32
exo.12.21-32

12/22/2024
Delivered from Sin
Luke 1:26-38
luk.1.26-38

12/29/2024
Power Revealed
Exodus 14:19-31
exo.14.19-31

01/05/2025
Provision Given
Exodus 16:11-19; 17:1-6
exo.16

>> FOR ABOVE ********************************************************************************
REPLACE scripture: `exo.16.11-19@@Exodus 16:11-19##exo.17.1-6@@CR:Exodus 17:1-6`

01/12/2025
God’s Commands
Exodus 20:1-17
exo.20.1-17

01/19/2025
Protection
Exodus 22:21-27; Leviticus 19:9-10
exo.22

>> FOR ABOVE ********************************************************************************
REPLACE scripture: `exo.22.21-27@@Exodus 22:21-27##lev.19.9-10@@CR:Leviticus 19:9-10`

01/26/2025
Instructions
Exodus 25:1-9; 31:1-6
exo.25

>> FOR ABOVE ********************************************************************************
REPLACE scripture: `exo.25.1-9@@Exodus 25:1-9##exo.31.1-6@@CR:Exodus 31:1-6`

02/02/2025
Inhabited!
Exodus 40:16-21,34-38
exo.40

>> FOR ABOVE ********************************************************************************
REPLACE scripture: `exo.40.16-21@@Exodus 40:16-21##exo.40.34-38@@CR:Exodus 40:34-38`

02/09/2025
Separation
Leviticus 9:15–10:3
lev.9

>> FOR ABOVE ********************************************************************************
REPLACE scripture: `lev.9.15-24@@Leviticus 9:15-24##lev.10.1-3@@CR:Leviticus 10:1-3`

02/16/2025
Atonement*
Leviticus 16:1-10,29-30
lev.16

>> FOR ABOVE ********************************************************************************
REPLACE scripture: `lev.16.1-10@@Leviticus 16:1-10##lev.16.29-30@@CR:Leviticus 16:29-30`

02/23/2025
Holy Living
Leviticus 26:1-13
lev.26.1-13



*------------------------------------------
* 1/2 Peter Series (My Small Group)
*------------------------------------------

NOTE: Cronological Order (i.e. SAME as web-page promotion)

03/02/2025
Our Inheritance
1 Peter 1:3-12
1pe.1

>> FOR ABOVE ********************************************************************************
REPLACE scripture: `1pe.1.3-12@@1 Peter 1:3-12`

03/09/2025
Our Mandate
1 Peter 1:13-25
1pe.1

>> FOR ABOVE ********************************************************************************
REPLACE scripture: `1pe.1.13-25@@1 Peter 1:13-25`

03/16/2025
Our Identity
1 Peter 2:1-10
1pe.2

>> FOR ABOVE ********************************************************************************
REPLACE scripture: `1pe.2.1-10@@1 Peter 2:1-10`

03/23/2025
Our Witness
1 Peter 2:11-17,21-25
1pe.2

>> FOR ABOVE ********************************************************************************
REPLACE scripture: `1pe.2.11-17@@1 Peter 2:11-17##1pe.2.21-25@@CR:1 Peter 2:21-25`

03/30/2025
Our Relationships
1 Peter 3:1-12
1pe.3

>> FOR ABOVE ********************************************************************************
REPLACE scripture: `1pe.3.1-12@@1 Peter 3:1-12`

04/06/2025
Our Defense
1 Peter 3:13-22
1pe.3

>> FOR ABOVE ********************************************************************************
REPLACE scripture: `1pe.3.13-22@@1 Peter 3:13-22`

04/13/2025
Our Faith
1 Peter 4:1-11
1pe.4

>> FOR ABOVE ********************************************************************************
REPLACE scripture: `1pe.4.1-11@@1 Peter 4:1-11`

04/20/2025
Our Savior*
Mark 15:33-39; 16:1-8
mrk.15

>> FOR ABOVE ********************************************************************************
REPLACE scripture: `mrk.15.33-39@@Mark 15:33-39##mrk.16.1-8@@CR:Mark 16:1-8`

04/27/2025
Be Prepared
1 Peter 4:12-19
1pe.4

>> FOR ABOVE ********************************************************************************
REPLACE scripture: `1pe.4.12-19@@1 Peter 4:12-19`

05/04/2025
Be Humble
1 Peter 5:1-11
1pe.5

>> FOR ABOVE ********************************************************************************
REPLACE scripture: `1pe.5.1-11@@1 Peter 5:1-11`

05/11/2025
Be Equipped
2 Peter 1:3-8,16-21
2pe.1

>> FOR ABOVE ********************************************************************************
REPLACE scripture: `2pe.1.3-8@@2 Peter 1:3-8##2pe.1.16-21@@CR:2 Peter 1:16-21`

05/18/2025
Be Alert
2 Peter 2:1-3, 2:17-19; Jude 1:17-23
2pe.1

>> FOR ABOVE ********************************************************************************
REPLACE scripture: `2pe.2.1-3@@2 Peter 2:1-3##2pe.2.17-19@@CR:2 Peter 2:17-19##jud.1.17-23@@CR:Jude 1:17-23`

05/25/2025
Be Encouraged
2 Peter 3:8-18
2pe.3

>> FOR ABOVE ********************************************************************************
REPLACE scripture: `2pe.3.8-18@@2 Peter 3:8-18`



*------------------------------------------
* Psalms Series (My Small Group)
*------------------------------------------

NOTE: Cronological Order (i.e. SAME as web-page promotion)

06/01/2025
God's Wisdom
Psalm 1:1-6
psa.1.1-6

06/08/2025
God's Truth
Psalm 119:1-16
psa.119.1-16

06/15/2025
God's Glory
Psalm 19:1-11
psa.19.1-11

06/22/2025
God's Reign
Psalm 96:1-13
psa.96.1-13

06/29/2025
God's Promise
Psalm 132:1-14,17-18
psa.132.1-18

07/06/2025
God's Messiah
Psalm 110:1-7
psa.110.1-7

07/13/2025
God's Deliverance
Psalm 18:16-29
psa.18.16-29

07/20/2025
God's Faithfulness
Psalm 105:1-11,42-45
psa.105

07/27/2025
God's Conviction*
Psalm 38:1-8,18-22
psa.38

08/03/2025
God's Forgiveness
Psalm 32:1-11
psa.32.1-11

08/10/2025
God's Care
Psalm 23:1-6
psa.23.1-6

08/17/2025
God's Greatness
Psalm 139:1-4,7-16
psa.139.1-16

08/24/2025
God's Righteousness
Psalm 5:1-12
psa.5.1-12

08/31/2025
God's Presence
Psalm 42:1-11
psa.42.1-11



*------------------------------------------
* Numbers & Deuteronomy Series (My Small Group)
*------------------------------------------

NOTE: Cronological Order (i.e. SAME as web-page promotion)

09/07/2025
The Journey
Numbers 9:15-23
num.9

09/14/2025
Provision
Numbers 11:4-17
num.11

09/21/2025
The Land
Numbers 13:17-31
num.13

09/28/2025
Rebellion and Judgment
Numbers 14:11-24
num.14

10/05/2025
Lack of Trust
Numbers 20:2-13
num.20

10/12/2025
God’s Plans
Numbers 22:22-35
num.22

10/19/2025
Instructions Given
Numbers 33:50-56; 34:13-15
num.33

10/26/2025
Remember
Deuteronomy 4:1-9,15-20
deu.4

11/02/2025
Love
Deuteronomy 6:1-9,20-25
deu.6

11/09/2025
Undivided Worship
Deuteronomy 12:1-11,29-32
deu.12

11/16/2025
Covenant Relationship
Deuteronomy 28:1-6,15-19
deu.28

11/23/2025
Fully Committed
Deuteronomy 30:11-20
deu.30

11/30/2025
God’s Power
Deuteronomy 33:1-5,26-29
deu.33


*------------------------------------------
* Numbers & Deuteronomy Series (My Small Group)
*------------------------------------------

NOTE: Cronological Order (i.e. SAME as web-page promotion)

12/07/2025
Affirmation
Matthew 3:13-4:11
mat.3

12/14/2025
Invitation
Matthew 4:12-25
mat.4

12/21/2025
Worship the King
Matthew 2:1-12
mat.2

12/28/2025
True Righteousness
Matthew 5:13-20,43-48
mat.5

01/04/2026
Treasure
Matthew 6:19-34
mat.6

01/11/2026
Authority Acknowledged
Matthew 7:15-29
mat.7

01/18/2026
Every Life Valued
Matthew 8:1-4,14-17; 9:1-8
mat.8

01/25/2026
Mercy Extended
Matthew 9:10-19,23-26
mat.9

02/01/2026
Loyalty Tested
Matthew 10:16-20,26-34
mat.10

02/08/2026
Confronting Doubts
Matthew 11:1-6,16-24
mat.11

02/15/2026
Rejecting Legalism
Matthew 12:1-14
mat.12

02/22/2026
Judgment Coming
Matthew 13:24-30,36-43
mat.13
