*-------------------------------
* 2016 Nehemiah Series (Sundays) WITH Study Guide
*-------------------------------

NOTE: Order is same as Cornerstone Search App promotion (i.e. REVERSE of web-page promotion)

05/01/2016
The Test of Time
Nehemiah 11-13
neh.11

04/24/2016
Building up our Spiritual Walls
Nehemiah 7-10
neh.7

04/17/2016
Patient Perseverance
Nehemiah 6
neh.6

04/10/2016
Being Others-Oriented
Nehemiah 5
neh.5

04/03/2016
Fight for Your Family!
Nehemiah 4
neh.4

03/13/2016
Examining Our Gates:<br/>The Second Coming of Christ and Judgment Day
Nehemiah 3:29-32
neh.3

03/06/2016
Examining Our Gates: Spiritual Warfare
Nehemiah 3:28
neh.3

02/28/2016
Examining Our Gates: the Bible
Nehemiah 3:26
neh.3

02/21/2016
Examining Our Gates: the Holy Spirit
Nehemiah 3:15
neh.3

02/14/2016
Examining Our Gates: Sin
Nehemiah 3:13-14
neh.3

02/07/2016
Examining Our Gates: Truth & Trials
Nehemiah 3:6-13
neh.3

01/31/2016
Examining Our Gates: Jesus & Evangelism
Nehemiah 2-3:1-5
neh.2

01/10/2016
Helping the Troubled and Disgraced
Nehemiah 1
neh.1


*------------------------
* Nehemiah Misc Selection NO Study Guide
*------------------------

NOTE: Order is same as Cornerstone Search App promotion (i.e. REVERSE of web-page promotion)

05/17/2023
Midweek Bible Study (Jimmy Mullen)
Nehemiah 1-2:5 - 4:7-18
neh.1

10/16/2022
Christians, Do Not Come Down (Garid Beeler)
Nehemiah 6:1-3
neh.6

07/25/2021
Opposition is Coming: Are You Prepared? (Tony Perkins)
Nehemiah 4
neh.4

