*--------------------
* 2013 Numbers Series WITH Study Guide
*--------------------

NOTE: Order is same as Cornerstone Search App promotion (i.e. REVERSE of web-page promotion)

09/01/2013
Inheritance
Numbers 26-36
num.26

08/25/2013
Beware of Balaam
Numbers 22-25
num.22

08/18/2013
Born Again
Numbers 21
num.21

08/11/2013
Watch Your Witness
Numbers 18-20
num.18

08/04/2013
Budding with Life
Numbers 17
num.17

06/09/2013
A Root of Rebellion
Numbers 16
num.16

06/02/2013
Courage like Caleb
Numbers 13-15
num.13

05/26/2013
Pride and Prejudice
Numbers 12
num.12

05/19/2013
Beware of the Rabble
Numbers 11
num.11

05/05/2013
Discerning God's Will
Numbers 7-9
num.7

04/28/2013
The LORD's Blessing
Numbers 6:22-27
num.6

04/14/2013
A Modern Nazirite
Numbers 3-6:1-21
num.3

04/07/2013
Life by the Numbers
Numbers 1-2
num.1

