*-------------------------------
* 2012 Obadiah Series (Mid Week) NO Study Guide
*-------------------------------

NOTE: Order is same as Cornerstone Search App promotion (i.e. REVERSE of web-page promotion)

08/22/2012
Teaching
Obadiah 1
oba.1


*------------------------------
* 2019 Obadiah Series (Sundays) WITH Study Guide
*------------------------------

NOTE: Order is same as Cornerstone Search App promotion (i.e. REVERSE of web-page promotion)

12/15/2019
Don't Take Advantage of Others
Obadiah
oba.1

