*----------------------------------
* 2010 Philippians Series (Sundays) WITH Study Guide
*----------------------------------

NOTE: Order is same as Cornerstone Search App promotion (i.e. REVERSE of web-page promotion)

>>> NOW OBSOLETE, HOWEVER Study Guides are still available

03/28/2010
The Great Descent
Philippians 2
php.2

03/21/2010
Finding Joy When Life Is Hard
Philippians 1-4
php.1


*-----------------------------------
* 2017 Philippians Series (Mid Week) NO Study Guide
*-----------------------------------

NOTE: Order is same as Cornerstone Search App promotion (i.e. REVERSE of web-page promotion)

12/13/2017
Teaching
Philippians 4:1-23
php.4

12/06/2017
Teaching
Philippians 3
php.3

11/29/2017
Teaching
Philippians 2:12-30
php.2

11/01/2017
Teaching
Philippians 2:1-11
php.2

10/25/2017
Teaching
Philippians 1:1-30
php.1


*----------------------------------
* 2026 Philippians Series (Sundays) WITH Study Guide
*----------------------------------

NOTE: Order is same as Cornerstone Search App promotion (i.e. REVERSE of web-page promotion)

04/12/2026
How to Be Content in a Discontent World
Philippians 4:10–23
php.4

03/22/2026
God's Remedy for Anxiety
Philippians 4:4–9
php.4

03/15/2026
The Book of Life
Philippians 4:1–3
php.4

03/08/2026
No Looking Back
Philippians 3:12–16
php.3

03/01/2026
Nothing Compares to Jesus!
Philippians 3:1–11
php.3

02/15/2026
Our Witness Impacts Our World
Philippians 2:12–18
php.2

02/08/2026
Unity through Humility
Philippians 2:1–11
php.2

02/01/2026
Torn between Two Worlds
Philippians 1:19–26
php.1

01/18/2026
My Chains, God’s Glory
Philippians 1:12-18
php.1

01/11/2026
God Will Finish What He Starts
Philippians 1:6
php.1
