*-------------------------------
* 2010 Philemon Series (Sundays) NO Study Guide
*-------------------------------

NOTE: Order is same as Cornerstone Search App promotion (i.e. REVERSE of web-page promotion)

08/01/2010
Forgive and Ask for Forgiveness
Philemon
phm.1



*--------------------------------
* 2018 Philemon Series (Mid Week) NO Study Guide
*--------------------------------

NOTE: Order is same as Cornerstone Search App promotion (i.e. REVERSE of web-page promotion)

10/10/2018
Teaching
Philemon
phm.1

