*----------------------------------
* 2010 Philippians Series (Sundays) WITH Study Guide
*----------------------------------

NOTE: Order is same as Cornerstone Search App promotion (i.e. REVERSE of web-page promotion)

03/28/2010
The Great Descent
Philippians 2
php.2

03/21/2010
Finding Joy When Life Is Hard
Philippians 1-4
php.1


*-----------------------------------
* 2017 Philippians Series (Mid Week) NO Study Guide
*-----------------------------------

NOTE: Order is same as Cornerstone Search App promotion (i.e. REVERSE of web-page promotion)

12/13/2017
Teaching
Philippians 4:1-23
php.4

12/06/2017
Teaching
Philippians 3
php.3

11/29/2017
Teaching
Philippians 2:12-30
php.2

11/01/2017
Teaching
Philippians 2:1-11
php.2

10/25/2017
Teaching
Philippians 1:1-30
php.1

