*-------------------------------
* 2017 Proverbs Series (Sundays) WITH Study Guide
*-------------------------------

NOTE: This series does NOT have a specific scripture reference.
      I suspect each service is a theme that may cover a variety of passages.
      I simply reference Proverbs 1 on each.

NOTE: Order is same as Cornerstone Search App promotion (i.e. REVERSE of web-page promotion)

01/21/2018
Proverbs Series (Part 7): Virtues
Proverbs
pro.1

01/07/2018
Proverbs Series (Part 6): Vices
Proverbs
pro.1

12/17/2017
Proverbs Series (Part 5): Speech
Proverbs
pro.1

12/10/2017
Proverbs Series (Part 4): Friends & Family
Proverbs
pro.1

12/03/2017
Proverbs Series (Part 3): Sexuality
Proverbs
pro.1

11/26/2017
Proverbs Series (Part 2): Money
Proverbs
pro.1

11/19/2017
Proverbs Series (Part 1): Wisdom
Proverbs
pro.1


*------------------------
* Proverbs Misc Selection NO Study Guide
*------------------------

NOTE: Order is same as Cornerstone Search App promotion (i.e. REVERSE of web-page promotion)

09/21/2022
Saul and David (Andy Wagner)
Proverbs 1-3
pro.1

