*----------------------------------
* 2016-2017 Psalms Series (Sundays) WITH Study Guide
*----------------------------------

NOTE: Order is same as Cornerstone Search App promotion (i.e. REVERSE of web-page promotion)

11/05/2017
Ways to Praise
Psalms 140-150
psa.140

10/29/2017
The Divine Attributes of a Personal God
Psalms 139
psa.139

10/08/2017
Pilgrim's Progress - Part 4/4
Psalms 131-138
psa.131

10/01/2017
Pilgrim's Progress - Part 3/4
Psalms 128-130
psa.128

09/24/2017
Pilgrim's Progress - Part 2/4
Psalms 124-127
psa.124

09/10/2017
Pilgrim's Progress - Part 1/4
Psalms 120-123
psa.120

09/03/2017
The Blessings and Benefits of the Bible - Part 7/7
Psalms 119:145-176
psa.119

08/27/2017
The Blessings and Benefits of the Bible - Part 6/7
Psalms 119:113-144
psa.119

08/06/2017
The Blessings and Benefits of the Bible - Part 5/7
Psalms 119:89-112
psa.119

07/30/2017
The Blessings and Benefits of the Bible - Part 4/7
Psalms 119:65-88
psa.119

07/23/2017
The Blessings and Benefits of the Bible - Part 3/7
Psalms 119:33-64
psa.119

07/09/2017
The Blessings and Benefits of the Bible - Part 2/7
Psalms 119:1-32
psa.119

07/02/2017
The Blessings and Benefits of the Bible - Part 1/7
Psalms 119 INTRO
psa.119

06/25/2017
Jesus the King, Priest, and Judge
Psalms 110-118
psa.110

06/18/2017
The Goodness & Love of God
Psalms 107
psa.107

06/11/2017
God's Faithfulness, Our Forgetfulness
Psalms 106
psa.106

06/04/2017
A Blameless Life
Psalms 101-105
psa.101

05/14/2017
Angels on Assignment
Psalms 91-100
psa.91

05/07/2017
Journey through the Valley
Psalms 84-90
psa.84

04/30/2017
When Life is Good, Don't Forget God
Psalms 78-83
psa.78

04/23/2017
When Life Seems Unfair
Psalms 73-77
psa.73

04/02/2017
The Refiner's Fire
Psalms 66-72
psa.66

03/26/2017
The Sin Solution
Psalms 51-65
psa.51

03/19/2017
Hope for the Downcast
Psalms 42-50
psa.42

03/12/2017
Hurt and Betrayed
Psalms 40-41
psa.40

03/05/2017
The Frailty and Brevity of Life
Psalms 39
psa.39

02/26/2017
God's Mercy for our Mess
Psalms 33-38
psa.33

02/19/2017
The Heart of Confession
Psalms 28-32
psa.28

02/12/2017
The Discipline of Waiting
Psalms 24-27
psa.24

02/05/2017
The Song of a Shepherd - Part 3/3
Psalms 23:5-6
psa.23

01/29/2017
The Song of a Shepherd - Part 2/3
Psalms 23:3-4
psa.23

01/22/2017
The Song of a Shepherd - Part 1/3
Psalms 23:1-2
psa.23

01/15/2017
Trusting God
Psalms 17-22
psa.17

12/18/2016
The Path of Life
Psalms 16
psa.16

12/11/2016
Showing Reverence for God
Psalms 9-15
psa.9

12/04/2016
A Majestic God Cares About You
Psalms 2-8
psa.2

11/27/2016
God's Recipe for a Blessed Life
Psalms 1
psa.1



*----------------------
* Psalms Misc Selection WITH selected Study Guide
*----------------------

NOTE: Order is same as Cornerstone Search App promotion (i.e. REVERSE of web-page promotion)

06/22/2025
When in Times of Trouble (Austin Hamrick)
Psalm 27
psa.27

11/19/2023
Hide & Go Seek (Austin Hamrick)
Psalms 91
psa.91

10/22/2023
Entering The World Of The Unknown (Mike Minter)
Psalms 119
psa.119

07/02/2023
Faith and Freedom
Psalms 33
psa.33

09/14/2022
God - The Holy Spirit (Tyler Hamrick)
Psalms 139
psa.139

07/24/2022
Blessed is the nation whose God is the Lord (Jim Garlow)
Psalms 33:12
psa.33

>> FOR ABOVE ********************************************************************************
NOTE: the sermon id is WAY OFF: blessed-in-the-nation-whose-god-is-the-lord
sermon: `https://cornerstonechapel.net/teaching/blessed-in-the-nation-whose-god-is-the-lord/@@Blessed is the nation whose God is the Lord (Jim Garlow)`,

07/03/2022
America’s Godly Heritage
Psalms 33
psa.33

01/23/2022
The Value of Life
Psalms 103:2-4
psa.103

