*---------------------------
* 2014 Ruth Series (Sundays) WITH Study Guide
*---------------------------

NOTE: Order is same as Cornerstone Search App promotion (i.e. REVERSE of web-page promotion)

05/18/2014
Love and Redemption
Ruth 3-4
rut.3

05/11/2014
Romance and Providence
Ruth 2
rut.2

05/04/2014
When Bitter Becomes Better
Ruth 1:13-22
rut.1

04/27/2014
Handling Adversity: Flight, Fright, or Fight?
Ruth 1:1-12
rut.1


*----------------------------
* 2022 Ruth Series (Mid Week) NO Study Guide
*----------------------------

NOTE: Order is same as Cornerstone Search App promotion (i.e. REVERSE of web-page promotion)

05/11/2022
Teaching
Ruth 4
rut.4

05/04/2022
Teaching
Ruth 3
rut.3

04/06/2022
Teaching
Ruth 2
rut.2

>> FOR ABOVE ********************************************************************************
NOTE: sermon resource is OFF: 20220407 (should be 20220406) ... UPDATE sermon property as follows:
sermon: `20220407@@Teaching`,

03/30/2022
Teaching
Ruth 1
rut.1

