********************************************************************************
* Thanksgiving
********************************************************************************

<tr><td> {{book.cb1}}$REF{{book.cb2}} X. {{book.cb3}} </td><td> {{book.cst1}}$REF{{book.cst2}} $DESC {{book.cst3}} <br/> {{book.b1}}$SCRIPT-REF{{book.b2}} $SCRIPT-DESC {{book.b3}} </td><td> $DATE <br/> {{book.csg1}}$REF.pdf{{book.csg2}} </td>

11/28/2021
Giving Thanks to God: A Progress Report on the Church
NO SCRIPTURE
act.10.niv

11/29/2020
Giving Thanks to God: A Progress Report on the Church
NO SCRIPTURE
act.10.niv

11/25/2020
Thanksgiving Eve Celebration Service
NO SCRIPTURE
act.10.niv

12/01/2019
Sunday Service of Thanksgiving
ACTS 1:8
act.1.niv

11/27/2019
Thanksgiving Eve Service
NO SCRIPTURE
act.10.niv

11/21/2018
Thanksgiving Eve Service
NO SCRIPTURE
act.10.niv

11/22/2017
Thanksgiving Eve Service
NO SCRIPTURE
act.10.niv

11/23/2016
Thanksgiving Eve Service
NO SCRIPTURE
act.10.niv

11/25/2015
Thanksgiving Eve Service
NO SCRIPTURE
act.10.niv

11/27/2013
Thanksgiving Eve Service
NO SCRIPTURE
act.10.niv

11/21/2012
Thanksgiving Eve Service
NO SCRIPTURE
act.10.niv

11/23/2011
Thanksgiving Eve Service
NO SCRIPTURE
act.10.niv



********************************************************************************
* Christmas
********************************************************************************

12/24/2021
The Baby Who Changed the World
Matthew 2
mat.2.niv

12/24/2020
Season of Hope
Matthew 1
mat.1.niv

12/24/2019
God's Gift to the World
Matthew 1 AND LUKE 2
mat.1.niv

12/23/2018
A Stable Heart
Luke 2
luk.2.niv

12/16/2018
The Road to Christmas – the Prophets
Matthew 1-2
mat.1.niv

12/09/2018
The Road to Christmas – The Virgin
Isaiah 7
isa.7.niv

12/24/2017
How To Not "Miss" Christmas
Luke 2:1-14
luk.2.niv

12/25/2016
A Christmas Message from Nazareth
NO SCRIPTURE
act.10.niv

12/24/2016
Shining the Light to Jesus
NO SCRIPTURE
act.10.niv

12/24/2014
Joy to the World
NO SCRIPTURE
act.10.niv

12/21/2014
A Holy Land Christmas
NO SCRIPTURE
act.10.niv

12/14/2014
An Angelic Christmas
Luke 1
luk.1.niv

12/07/2014
A Mary Christmas
Luke 1
luk.1.niv

12/24/2013
The BIG STORY of Christmas
Isaiah 9:6-7
isa.9.niv

12/24/2012
When God Entered our World
Matthew 1:18-2:12
mat.1.niv

12/24/2011
The Christmas Gift
Matthew 1:18-25
mat.1.niv

12/26/2010
REMEMBER the Christmas Messiah
Matthew 1-2
mat.1.niv

12/24/2010
REMEMBER the Christmas Message
NO SCRIPTURE
act.10.niv

12/19/2010
REMEMBER the Christmas Meaning
Luke 2:1-20
luk.2.niv

12/24/2009
Midweek Bible Study - Christmas Eve
NO SCRIPTURE
act.10.niv

12/21/2008
Taking the Right Approach to Christmas
Luke 1-2
luk.1.niv

