********************************************************************************
* Thanksgiving
********************************************************************************

11/28/2021
Giving Thanks to God: A Progress Report on the Church
NO SCRIPTURE
act.10

11/29/2020
Giving Thanks to God: A Progress Report on the Church
NO SCRIPTURE
act.10

11/25/2020
Thanksgiving Eve Celebration Service
NO SCRIPTURE
act.10

12/01/2019
Sunday Service of Thanksgiving
ACTS 1:8
act.1

11/27/2019
Thanksgiving Eve Service
NO SCRIPTURE
act.10

11/21/2018
Thanksgiving Eve Service
NO SCRIPTURE
act.10

11/22/2017
Thanksgiving Eve Service
NO SCRIPTURE
act.10

11/23/2016
Thanksgiving Eve Service
NO SCRIPTURE
act.10

11/25/2015
Thanksgiving Eve Service
NO SCRIPTURE
act.10

11/27/2013
Thanksgiving Eve Service
NO SCRIPTURE
act.10

11/21/2012
Thanksgiving Eve Service
NO SCRIPTURE
act.10

11/23/2011
Thanksgiving Eve Service
NO SCRIPTURE
act.10

