*---------------------------------
* 2013 Zechariah Series (Mid Week) NO Study Guide
*---------------------------------

NOTE: Order is same as Cornerstone Search App promotion (i.e. REVERSE of web-page promotion)

01/16/2013
Teaching
Zechariah 13-14
zec.13

01/09/2013
Teaching
Zechariah 11-12
zec.11

01/02/2013
Teaching
Zechariah 9-10
zec.9

12/12/2012
Teaching
Zechariah 6:9-8:23
zec.6

12/05/2012
Teaching
Zechariah 4-6:8
zec.4

11/28/2012
Teaching
Zechariah 1-3
zec.1


*--------------------------------
* 2020 Zechariah Series (Sundays) WITH Study Guide
*--------------------------------

NOTE: Order is same as Cornerstone Search App promotion (i.e. REVERSE of web-page promotion)

02/23/2020
Jesus our Messiah-King
Zechariah
zec.1

