*---------------------------------
* 2012 Zephaniah Series (Mid Week) NO Study Guide
*---------------------------------

NOTE: Order is same as Cornerstone Search App promotion (i.e. REVERSE of web-page promotion)

11/07/2012
Teaching
Zephaniah 1-3
zep.1


*--------------------------------
* 2020 Zephaniah Series (Sundays) WITH Study Guide
*--------------------------------

NOTE: Order is same as Cornerstone Search App promotion (i.e. REVERSE of web-page promotion)

02/09/2020
When God Sings
Zephaniah
zep.1

